#1.Write a Python program to print "Hello Python".
print('Hello Python')
=================
#2.Write a Python program to do arithmetical operations addition and division.
#addition:
num1=float(input('Enter the number for addition:'))
num2=float(input('Enter the number for addition:'))
sum_result=num1+num2
print(f'Sum:{num1}+{num2}={sum_result}')

#division:
num3=float(input('Enter the dividend for division:'))
num4=float(input('Enter the divisor for division:'))
if num4==0:
  print('Error:Division by zero is not allowed')
else:
  div_result=num3/num4
  print(f'Division:{num3}/{num4}={div_result}')
 ================ 
#3.Write a Python program to find the area of a triangle.
base=float(input('Enter the length of the base of the triangle:'))
height=float(input('Enter the height of the triangle:'))
area_of_triangle=0.5*base*height
print(f'Area of the triangle is:',area_of_triangle)
=================
#4.Write a Python program to swap two variables. using temporary variable
a=input('Enter the value of the first variable:')
b=input('Enter the value of the second variable:')
print(f'Orginal values of the variables:a={a},b={b}')
temp=a
a=b
b=temp
print(f'The swaped values of the variables:a={a},b={b}')
=================
#5.Write a Python program to generate a random number.
import random
print(f'Random number:{random.randint(0,100)}')
================
#6.Write a Python program to convert kilometers to miles.
kilometers=float(input('Enter the distance in kilometer:'))
#conversion factor===>1 KM=0.621371
conversion_factor=0.621371
miles=kilometers*conversion_factor
print(f'{kilometers} kilometers is equal to {miles} miles')
================
#7Write a Python program to convert Celsius to Fahrenheit.
celsius=float(input('Enter the temperature in celsius:'))
fahrenheit=(celsius*9/5)+32
print(f'{celsius} degree celsius is equal to {fahrenheit} fahrenheit')
================
#8.Write a Python program to display calendar.
import calendar
year=int(input('Enter the year of the calendar:'))
month=int(input('Enter the month of the calendar:'))
cal=calendar.month(year,month)
print(cal)
================
#10.Write a Python program to swap two variables without temp variable.
a=5
b=10
a,b=b,a
print('After swapping')
print(f'a={a},b={b}')
=================
#11.Write a Python Program to Check if a Number is Positive, Negative or Zero.
num=float(input('Enter the number:'))
if num>0:
  print('Positive Number')
elif num==0:
  print('Zero')
else:
  print('Negative Number') 
================
#12.Write a Python Program to Check if a Number is Odd or Even.
num=int(input('Enter the number to check odd/even:'))
if num%2==0:
  print('This number is Even')
else:
  print('This number is odd')
=================
#13.Write a Python Program to Check Leap Year.
year=int(input('Enter the year:'))
#century year:
if year%400==0 and year%100==0:
  print('{0} is leap year'.format(year))
#not century year:
elif year%4==0 and year%100!=0:
  print('{0} is leap year'.format(year))
else:
  print('{0} is not a leap year'.format(year))
================
#14.Write a Python Program to Check Prime Number.
number=int(input('Enter the number:'))
if number==1:
  print(f'{number} is not a prime number')
elif number>1:
  for i in range(2,number):
    if number%i==0:
      print(f'{number} is not a prime number')
      break
  else:
    print(f'{number} is a prime number')
=================
#15.Write a Python Program to Print all Prime Numbers in an Interval of 1-10.
lower_number=1
upper_number=10
print('Prime numbers between',lower_number,'and',upper_number,'are:')
for i in range(lower_number,upper_number+1):
  if i>1:
    for j in range(2,i):
      if i%j==0:
        #print('Not a prime number')
        break
    else:
      print(i)
===================
#16.Write a Python Program to Find the Factorial of a Number.
number=int(input('Enter the number:'))
factorial=1
if number<0:
  print('Factorial is not exist for negative numbers')
elif number==0:
  print('Factorial for 0 is 1')
elif number>=1:
  for i in range(1,number+1):
    factorial=i*factorial
  else:
    print(f'factroial of {number} is:{factorial}')
==================
#17.Write a Python Program to Display the multiplication Table
num=int(input('Display multiplication table of:'))
for i in range(1,11):
  print(f'{num}x{i}=',num*i)
=================
#18.Write a Python Program to Print the Fibonacci sequence.
num=int(input('How many times'))
f=-1
s=1
for i in range(1,num+1):
    t=f+s
    print(t)
    f=s
    s=t
===================
#19.Write a Python Program to Check Armstrong Number?
#It is a number that is equal to the sum of its own digits, each raised to a power equal to thenumber of digits in the number.
number=int(input('Enter the number:'))
length=len(str(number))
no=number
total=0
while no>0:
  digit=no%10
  total=total+(digit**length)
  no=no//10
else:
  if total==number:
    print(number,'is a armstrong number')
  else:
    print(number,'is not armstrong number')
=====================
#20.Write a Python Program to Find Armstrong Number in an Interval.
start_number=int(input('Enter the number_start:'))
end_number=int(input('Enter the number_end:'))
for i in range(start_number,end_number+1):
  length=len(str(i))
  no=i
  total=0
  while no>0:
    digit=no%10
    total=total+(digit**length)
    no=no//10
  else:
    if total==i:
      print(i,'is a armstrong number')
=================
#21.Write a Python Program to Find the Sum of Natural Numbers.
number=int(input('Enter the limit:'))
sum_of_numbers=0
for i in range(1,number+1):
  sum_of_numbers+=i
print('The sum of the natural numbers upto',number,'is',sum_of_numbers)
===============
#22.Write a Python Program to Find LCM.
def compute_lcm(x,y):
    big=x if x>y else y
    while True:
        if big%x==0 and big%y==0:
            lcm=big
            break
        big+=1
    return lcm

num1=int(input('Enter number1:'))
num2=int(input('Enter number2:'))
print(f'The LCM of {num1} and {num2} is',compute_lcm(num1,num2))
===============
#23.Write a Python Program to Find HCF.GCD
def compute_hcf(x,y):
  small=x if x<y else y
  for i in range(1,small+1):
    if x%i==0 and y%i==0:
      hcf=i
    i+=1
  return hcf
num1=int(input('Enter number1:'))
num2=int(input('Enter number2:'))
print(f'The HCF of {num1} and {num2} is',compute_hcf(num1,num2))
=================
#24.Write a Python Program to Convert Decimal to Binary, Octal and Hexadecimal.
dec_num=int(input('Enter the decimal number:'))
print('The decimal value of',dec_num,'is:')
print(bin(dec_num),'in binary')
print(oct(dec_num),'in octal')
print(hex(dec_num),'in hexadecimal')
================
#25.Write a Python Program To Find ASCII value of a character.
char=str(input('Enter the character:'))
print("The ASCII value of '"+char+"' is:",ord(char))
===============
#26.Write a Python Program to Make a Simple Calculator with 4 basic mathematicaloperations.
def add(x,y):
    return x+y
def subtract(x,y):
    return x-y
def multiply(x,y):
    return x*y
def division(x,y):
    return x/y

print('Select operation')
print('1.Add')
print('2.subtract')
print('1.multiply')
print('1.Division')

while True:
    choice=input('Enter the choice(1/2/3/4):')
    if choice in ('1','2','3','4'):
        try:
            num1=float(input('Enter the number1:'))
            num2=float(input('Enter the number2:'))
        except ValueError:
            print('Invalid input.Please enter correct number')
            continue
        if choice=='1':
            print(num1,'+',num2,'=',add(num1,num2))
        elif choice=='2':
            print(num1,'-',num2,'=',subtract(num1,num2))
        elif choice=='3':
            print(num1,'*',num2,'=',multiply(num1,num2))
        elif choice=='4':
            print(num1,'/',num2,'=',division(num1,num2))

        next_calculation=input('Do you want next calculation(yes/no):')
        if next_calculation=='no':
            break
    else:
        print('invalid input')
===================
#27.Write a Python Program to Display Fibonacci Sequence Using Recursion.
def fibonacci_rec(n):
    if n<=1:
        return n
    else:
        return (fibonacci_rec(n-1)+fibonacci_rec(n-2))

nterms=int(input("Enter number of terms:"))
if nterms<=0:
    print('Please enter a positive integer')
else:
    for i in range(nterms):
        print(fibonacci_rec(i))
================
#28.Write a Python Program to Find Factorial of Number Using Recursion.
def factorial_rec(n):
  if n==1:
    return n
  else:
    return n*factorial_rec(n-1)

number=int(input('Enter the number:'))
if number<0:
  print('Factorial is not exist for negative numbers')
elif number==0:
  print('Factorial for 0 is 1')
else:
  print(f'factroial of {number} is:',factorial_rec(number))
===============
#29.Write a Python Program to calculate your Body Mass Index.
def bmi_calci(x,y):
  return round((x/y**2),2)

weight=float(input('Enter your weight(kg):'))
height=float(input('Enter your height(meter):'))

print('Welcome to the BMI calculator')
BMI=bmi_calci(weight,height)
print(f'Your BMI is: {BMI}')

if BMI<=18.5:
  print('You are under weight')
elif 18.5<BMI<=24.9:
  print('Your weight is normal')
elif 25<=BMI<=29.9:
  print('You are overweight')
else:
  print('obese')
===================
#31.Write a Python Program for cube sum of first n natural numbers?
def cube_sum_of_natural_numbers(n):
    if n<=0:
        return 0
    else:
        total=0
        for i in range(1,n+1):
            total=total+(i**3)
        return total

n=int(input('Enter the value of n:'))
sum=cube_sum_of_natural_numbers(n)
print(f'The cube sum of first {n} natural numbers is {sum}')
===============
#32.Write a Python Program to find sum of array. 
# Finding Sum of Array Using sum()
array1=[3,4,6,2,4,5]
sum_array1=sum(array1)
print('Sum of the array is:', sum_array1)
--------------
## Function to find the sum of elements in an array
def sum_array(array1):
    total=0
    for i in range(len(array1)):
        total=total+array1[i]
    return total

array2=[3,4,6,2,4,5]
print('Sum of the array is:', sum_array(array2))
==============
#33.Write a Python Program to find largest element in an array.
def largest_element_array(array1):
    if not array1:
        return 'Array is empty'
    else:
        largest_element=array1[0]
        for i in array1:
            if i>largest_element:
                largest_element=i
        return largest_element

array2=[1,5,6,7,9,3,11,32]
print(f'The largest element of an array is:', largest_element_array(array2))
==============
#34.Write a Python Program for array rotation.
def rotated_arr(arr,d):
  n=len(arr)
  if d<=0 or d>=n:
    return 'Invalid rotation position'
  rotated_array=[0]*n
  for i in range(n):
    rotated_array[i]=arr[(i+d)%n]
  return rotated_array

array1=[1,2,3,4,5,6]
d=4
print('The original array:',array1)
print('The rotated array:',rotated_arr(array1,d))
===============
#35.Write a Python Program to Split the array and add the first part to the end?
def split_add_array(arr,k):
  n=len(arr)
  if k<=0 or k>=n:
    return arr
  else:
    first_part=arr[:k]
    second_part=arr[k:]
    return second_part+first_part

arr1=[3,4,6,7,8,1,3]
k=3
print('The original array:',arr1)
print('The split and add array:',split_add_array(arr1,k))
===============
#36.Write a Python Program to check if given array is Monotonic.
#A monotonic array is one that is entirely non-increasing or non-decreasing.
def is_monotonic(arr):
  increasing=decreasing=True
  for i in range(1,len(arr)):
    if arr[i]>arr[i-1]:
      decreasing=False
    elif arr[i]<arr[i-1]:
      increasing=False
  return increasing or decreasing

array1=[1,2,3,4]
array2=[3,2,1]
array3=[1,2,4,3,2]
print('array1 is monotonic:',is_monotonic(array1))
print('array2 is monotonic:',is_monotonic(array2))
print('array3 is monotonic:',is_monotonic(array3))
================
#40.Write a Python Program to Sort Words in Alphabetic Order.
my_str=input('Enter the string:') # the sky is blue color
print(my_str.split())
words=[word.capitalize() for word in my_str.split()]
words.sort()
print('The sorted words are:')
for word in words:
    print(word)
================
#41.Write a Python Program to Remove Punctuation From a String.
punctuations= '''!()-[]{};:'"<>.\,/?@#$%^&*_~''' ===========================>syntax warning for \ escape character
string=input('Enter any string:') #hi!! hello!! what happening?//\
no_punct=''
for char in string:
  if char not in punctuations:
    no_punct=no_punct+char
print(no_punct)
==================
#49.Write a Python program to find sum of elements in list
numbers=[10,11,12,13,14,15]
sum_of_numbers=0
for i in numbers:
  sum_of_numbers+=i
print('Sum of elements in list:',sum_of_numbers)
===============
#50.Write a Python program to Multiply all numbers in the list.
numbers=[1,2,3,4,5]
product_of_numbers=1
for i in numbers:
  product_of_numbers*=i
print('Product of elements in the list:',product_of_numbers)
==============
#51.Write a Python program to find smallest number in a list.
numbers=[14,6,8,5,23]
smallest=numbers[0]
for i in numbers:
    if i<smallest:
        smallest=i
print('The smallest number in the list:',smallest)
==============
#52.Write a Python program to find largest number in a list.
numbers=[23,45,34,67]
largest=numbers[0]
for i in numbers:
    if i>largest:
        largest=i
print('The largest number in the list:',largest)
==============
#54.Write a Python program to find N largest elements from a list.
def find_n_largest_number(lst,N):
  sorted_lst=sorted(lst,reverse=True)
  largest_elements=sorted_lst[:N]
  return largest_elements

list1=[34,56,23,43,67,12,27]
n=int(input('Enter n=:'))
largest_elements_of_list1=find_n_largest_number(list1,n)
print(f'The {n} largest elements in the list are:',largest_elements_of_list1)
=============
#55.Write a Python program to print even numbers in a list.
numbers=[23,56,78,24,57,89,16,14]
even_numbers=[num for num in numbers if num%2==0]
print('Even numbers in the list:',even_numbers)
=============
#56.Write a Python program to print odd numbers in a List.
numbers=[1,3,2,4,5,6,7,8,9,10]
odd_numbers=[num for num in numbers if not num%2==0]
print('Odd numbers in the list:',odd_numbers)
============
#57.Write a Python program to Remove empty List from List.
lists_of_list=[[1,2,3],[],[],[2,6,7],[],[9,6,7],[7,8],[]]
final_list=[list for list in lists_of_list if list]
print('Final list after removal of empty list:',final_list)
=============
#58.Write a Python program to Cloning or Copying a list.
  # 1. Using Using the Slice Operator
  list1=[2,3,5,6,1,7]
  newlist=list1[:]
  print(newlist)
  # 2. Using the list() constructor
  list1=[2,3,5,6,1,7]
  newlist=list(list1)
  print(newlist)
  # 3. Using List Comprehension
  list1=[2,3,5,6,1,7]
  newlist=[li for li in list1]
  print(newlist)
=====================================================================================================================>45
15/10/25

#59.Write a Python program to Count occurrences of an element in a list.
  def occurence_of_element(li,element):
    occurrence=li.count(element)
    return occurrence
  
  list=[2,3,4,2,3,5,6,7,8,4,3,5,9,3]
  element_to_count=5
  occurrence_element=occurence_of_element(list,element_to_count)
  print(f'Occurrence of {element_to_count} appears {occurrence_element} times in the list')
=============
#60.Write a Python program to find words which are greater than given length k.
  def words_length_greater(words,k):
    result=[]
    for i in words:
      if len(i)>k:
        result.append(i)
    return result
  
  words=['apple','banana','orange','kiwi','grapes','mango','lemon']
  length=5
  greater_length_words=words_length_greater(words,length)
  print(f'Words longer than {length} characters are:',greater_length_words)
============
#61.Write a Python program for removing i^th character from a string.
Original String: Hello, wWorld!
String after removing 7th character : Hello, World!
  def character_removing(string, i):
    if i < 0 or i >= len(string):
        print(f'Invalid index {i},the string remains unchanged')
        return string
    output_string = string[:i] + string[i + 1:]
    return output_string


string = input('Enter the string:')
index_num = int(input('Enter the index number to remove:'))
string_after_removal = character_removing(string, index_num)
print('The original string:', string)
print(f'String after removing {index_num}th character:', string_after_removal)
=============
#62.Write a Python program to split and join a string.
  input_str='Python program to split and join a string'
  #split()
  split_string=input_str.split()
  #join()
  separator=' '
  join_string=separator.join(split_string)
  print('The original string:',input_str)
  print('The split string:',split_string)
  print('The join string:',join_string)
===============
#63.Write a Python program to check if a given string is binary string or not.
  def is_binary_string(string):
      for i in string:
          if i not in '01':
              return False
      return True
  
  input_str='011100'
  if is_binary_string(input_str):#True
      print(f'{input_str} is a binary string')
  else:
      print(f'{input_str} is not a binary string')
===============
#64.Write a Python program to find uncommon words from two Strings.
def uncommon_words_strings(str1,str2):
  set_str1=set(str1)
  set_str1=set(str1)
  uncommon_words=str1.symmetric_difference(str2)
  return list(uncommon_words)

string1=input('Enter the string1:')
string2=input('Enter the string2:')
uncommon_words_of_strings=uncommon_words_strings(string1,string2)
print('The uncommon words from string1 and string2 are:',uncommon_words_of_strings)
================
#65.Write a Python program to find all duplicate characters in string.
  def duplicate_char(string1):
      count_char={}
      duplicate_char=[]
      for i in string1:
          if i in count_char:
              count_char[i]+=1
          else:
              count_char[i]=1
      print(count_char)
      for i,count in count_char.items():
          if count>1:
              duplicate_char.append(i)
      return duplicate_char
  
  input_string='mathan'
  duplicates=duplicate_char(input_string)
  print('Duplicate characters in string are:',duplicates)
=============
#67.Write a Python program to Extract Unique dictionary values.

  dict1={'a':30,'b':20,'c':20,'d':10,'e':30}
  uniq_set=set()
  for i in dict1.values():
    uniq_set.add(i)
  print('The unique dictionary values:',list(uniq_set))
=============
#68.Write a Python program to find the sum of all items in a dictionary.
  dict1={'a':30,'b':20,'c':20,'d':10,'e':30}
  total=0
  for i in dict1.values():
    total+=i
  print('The sum of all items in a dictionary is:',total)
=============
#69.Write a Python program to Merging two Dictionaries.
#update()
  my_dic1={'a':10,'b':20}
  my_dic2={'c':30,'d':40}
  my_dic1.update(my_dic2)
  print(f'Merging of two dictionaries:{my_dic1}')
#dictionary unpacking
  my_dic1={'a':10,'b':20}
  my_dic2={'c':30,'d':40}
  merged_dic={**my_dic1,**my_dic2}
  print(f'Merging of two dictionaries(unpacking method):{merged_dic}')
==============
#70.Write a Python program to convert key-values list to flat dictionary.
  key_value_list=[('a',23),('b',4),('c',12),('d',13)]
  flat_dict={}
  for key,value in key_value_list:
      flat_dict[key]=value
  print(flat_dict)
==============
#73.Write a Python program to sort Python Dictionaries by Key or Value.
  my_dic={'cherry':4,'banana':3,'dates':5}
  my_sorted_dic=sorted(my_dic.items()) #sort() is for list only
  print(my_sorted_dic) #[('banana', 3), ('cherry', 4), ('dates', 5)]
  
  my_dic={'cherry':4,'banana':3,'dates':5}
  my_sorted_dic=dict(sorted(my_dic.items()))
  print(my_sorted_dic)
  for k,v in my_sorted_dic.items():
      print(f'{k}: {v}')
===============
#75.Write a program which takes 2 digits, X,Y as input and generates a 2-dimensionalarray. 
The element value in the i-th row and j-th column of the array should be i*j.
  x,y=map(int,input('Enter two digits(x,y):').split(','))
  array=[[0 for j in range(y)] for i in range(x)]
  print(array)
  for i in range(x):
      for j in range(y):
          array[i][j] = i*j
  print(array)
  for row in array:
      print(row)
===============
#76.Write a program that accepts a comma separated sequence of words as input and
prints the words in a comma-separated sequence after sorting them alphabetically.
  input_sequence=input('Enter a comma separated sequence of words:') #the,sky,is,blue,color
  split_input=input_sequence.split(',') #list
  sort_split_input=sorted(split_input) #alphabetic order
  sorted_sequence=','.join(sort_split_input) #string
  print('Sorted words:',sorted_sequence)
================
#77.Write a program that accepts a sequence of whitespace separated words as input
and prints the words after removing all duplicate words and sorting themalphanumerically.

  input_sequence=input('Enter a white space separated sequence of words:')
  split_words=input_sequence.split() #split-->list 
  sorted_words=set(sorted(split_words)) #sorted and duplicates remove
  final_sorted_words=','.join(sorted_words)
  Print('The sorted words:',final_sorted_words)
===============
#79.Write a program that accepts a sentence and calculate the number of letters and digits. Suppose the following input is supplied to the program:
#hello world! 123
#Then, the output should be:
#LETTERS 10
#DIGITS 3
  sentence=input('Enter the sentence:')
  letter_count=0
  digit_count=0
  for i in sentence:
    if i.isalpha():
      letter_count+=1
    elif i.isdigit():
      digit_count+=1
  print('No.of letters:',letter_count)
  print('No.of digits:',digit_count)
===============
#81.Write a program to compute the frequency of the words from the input. 
#The outputshould output after sorting the key alphanumerically. Suppose the following input issupplied to the program:
  sentence=input('Enter the sentence(alphanumeric):') # do you want size2 or size3? i want 4 numbers of size2 and 6 numbers of size3!!
  split_words=sentence.split()
  char_count={}
  for i in split_words:
      i=i.strip('.,?!')
      i=i.lower()
      if i in char_count:
          char_count[i]+=1
      else:
          char_count[i]=1
  print(char_count)
  
  sorted_words=sorted(char_count.items())
  print(sorted_words)
  for key,value in sorted_words:
      print(f'{key}:{value}')
=================
#84.Please write a program to generate all sentences where subject is in ["I", "You"] and
#verb is in ["Play", "Love"] and the object is in ["Hockey","Football"].

  subject=['I','You']
  verb=['play','love']
  object=['football','Hockey']
  
  sentences=[]
  for sub in subject:
    for ver in verb:
      for obj in object:
        sentence=f'{sub} {ver} {obj}'
        sentences.append(sentence)
  
  for sentence in sentences:
    print(sentence)
===============
#



















































  

    




























































