#1.Write a Python program to print "Hello Python".
print('Hello Python')
=================
#2.Write a Python program to do arithmetical operations addition and division.
#addition:
num1=float(input('Enter the number for addition:'))
num2=float(input('Enter the number for addition:'))
sum_result=num1+num2
print(f'Sum:{num1}+{num2}={sum_result}')

#division:
num3=float(input('Enter the dividend for division:'))
num4=float(input('Enter the divisor for division:'))
if num4==0:
  print('Error:Division by zero is not allowed')
else:
  div_result=num3/num4
  print(f'Division:{num3}/{num4}={div_result}')
 ================ 
#3.Write a Python program to find the area of a triangle.
base=float(input('Enter the length of the base of the triangle:'))
height=float(input('Enter the height of the triangle:'))
area_of_triangle=0.5*base*height
print(f'Area of the triangle is:',area_of_triangle)
=================
#4.Write a Python program to swap two variables. using temporary variable
a=input('Enter the value of the first variable:')
b=input('Enter the value of the second variable:')
print(f'Orginal values of the variables:a={a},b={b}')
temp=a
a=b
b=temp
print(f'The swaped values of the variables:a={a},b={b}')
=================
#5.Write a Python program to generate a random number.
import random
print(f'Random number:{random.randint(0,100)}')
================
#6.Write a Python program to convert kilometers to miles.
kilometers=float(input('Enter the distance in kilometer:'))
#conversion factor===>1 KM=0.621371
conversion_factor=0.621371
miles=kilometers*conversion_factor
print(f'{kilometers} kilometers is equal to {miles} miles')
================
#7Write a Python program to convert Celsius to Fahrenheit.
celsius=float(input('Enter the temperature in celsius:'))
fahrenheit=(celsius*9/5)+32
print(f'{celsius} degree celsius is equal to {fahrenheit} fahrenheit')
================
#8.Write a Python program to display calendar.
import calendar
year=int(input('Enter the year of the calendar:'))
month=int(input('Enter the month of the calendar:'))
cal=calendar.month(year,month)
print(cal)
================
#10.Write a Python program to swap two variables without temp variable.
a=5
b=10
a,b=b,a
print('After swapping')
print(f'a={a},b={b}')
=================
#11.Write a Python Program to Check if a Number is Positive, Negative or Zero.
num=float(input('Enter the number:'))
if num>0:
  print('Positive Number')
elif num==0:
  print('Zero')
else:
  print('Negative Number') 
================
#12.Write a Python Program to Check if a Number is Odd or Even.
num=int(input('Enter the number to check odd/even:'))
if num%2==0:
  print('This number is Even')
else:
  print('This number is odd')
=================
#13.Write a Python Program to Check Leap Year.
year=int(input('Enter the year:'))
#century year:
if year%400==0 and year%100==0:
  print('{0} is leap year'.format(year))
#not century year:
elif year%4==0 and year%100!=0:
  print('{0} is leap year'.format(year))
else:
  print('{0} is not a leap year'.format(year))
================
#14.Write a Python Program to Check Prime Number.
number=int(input('Enter the number:'))
if number==1:
  print(f'{number} is not a prime number')
elif number>1:
  for i in range(2,number):
    if number%i==0:
      print(f'{number} is not a prime number')
      break
  else:
    print(f'{number} is a prime number')
=================
#15.Write a Python Program to Print all Prime Numbers in an Interval of 1-10.
lower_number=1
upper_number=10
print('Prime numbers between',lower_number,'and',upper_number,'are:')
for i in range(lower_number,upper_number+1):
  if i>1:
    for j in range(2,i):
      if i%j==0:
        #print('Not a prime number')
        break
    else:
      print(i)
===================
#16.Write a Python Program to Find the Factorial of a Number.
number=int(input('Enter the number:'))
factorial=1
if number<0:
  print('Factorial is not exist for negative numbers')
elif number==0:
  print('Factorial for 0 is 1')
elif number>=1:
  for i in range(1,number+1):
    factorial=i*factorial
  else:
    print(f'factroial of {number} is:{factorial}')
==================
#17.Write a Python Program to Display the multiplication Table
num=int(input('Display multiplication table of:'))
for i in range(1,11):
  print(f'{num}x{i}=',num*i)
=================
#18.Write a Python Program to Print the Fibonacci sequence.
num=int(input('How many times'))
f=-1
s=1
for i in range(1,num+1):
    t=f+s
    print(t)
    f=s
    s=t
===================
#19.Write a Python Program to Check Armstrong Number?
#It is a number that is equal to the sum of its own digits, each raised to a power equal to thenumber of digits in the number.
number=int(input('Enter the number:'))
length=len(str(number))
no=number
total=0
while no>0:
  digit=no%10
  total=total+(digit**length)
  no=no//10
else:
  if total==number:
    print(number,'is a armstrong number')
  else:
    print(number,'is not armstrong number')
=====================
#20.Write a Python Program to Find Armstrong Number in an Interval.
start_number=int(input('Enter the number_start:'))
end_number=int(input('Enter the number_end:'))
for i in range(start_number,end_number+1):
  length=len(str(i))
  no=i
  total=0
  while no>0:
    digit=no%10
    total=total+(digit**length)
    no=no//10
  else:
    if total==i:
      print(i,'is a armstrong number')
=================
#21.Write a Python Program to Find the Sum of Natural Numbers.
number=int(input('Enter the limit:'))
sum_of_numbers=0
for i in range(1,number+1):
  sum_of_numbers+=i
print('The sum of the natural numbers upto',number,'is',sum_of_numbers)
===============
#22.Write a Python Program to Find LCM.
def compute_lcm(x,y):
    big=x if x>y else y
    while True:
        if big%x==0 and big%y==0:
            lcm=big
            break
        big+=1
    return lcm

num1=int(input('Enter number1:'))
num2=int(input('Enter number2:'))
print(f'The LCM of {num1} and {num2} is',compute_lcm(num1,num2))
===============
#23.Write a Python Program to Find HCF.GCD
def compute_hcf(x,y):
  small=x if x<y else y
  for i in range(1,small+1):
    if x%i==0 and y%i==0:
      hcf=i
    i+=1
  return hcf
num1=int(input('Enter number1:'))
num2=int(input('Enter number2:'))
print(f'The HCF of {num1} and {num2} is',compute_hcf(num1,num2))
=================
#24.Write a Python Program to Convert Decimal to Binary, Octal and Hexadecimal.
dec_num=int(input('Enter the decimal number:'))
print('The decimal value of',dec_num,'is:')
print(bin(dec_num),'in binary')
print(oct(dec_num),'in octal')
print(hex(dec_num),'in hexadecimal')
================
#25.Write a Python Program To Find ASCII value of a character.
char=str(input('Enter the character:'))
print("The ASCII value of '"+char+"' is:",ord(char))
===============
#26.Write a Python Program to Make a Simple Calculator with 4 basic mathematicaloperations.
def add(x,y):
    return x+y
def subtract(x,y):
    return x-y
def multiply(x,y):
    return x*y
def division(x,y):
    return x/y

print('Select operation')
print('1.Add')
print('2.subtract')
print('1.multiply')
print('1.Division')

while True:
    choice=input('Enter the choice(1/2/3/4):')
    if choice in ('1','2','3','4'):
        try:
            num1=float(input('Enter the number1:'))
            num2=float(input('Enter the number2:'))
        except ValueError:
            print('Invalid input.Please enter correct number')
            continue
        if choice=='1':
            print(num1,'+',num2,'=',add(num1,num2))
        elif choice=='2':
            print(num1,'-',num2,'=',subtract(num1,num2))
        elif choice=='3':
            print(num1,'*',num2,'=',multiply(num1,num2))
        elif choice=='4':
            print(num1,'/',num2,'=',division(num1,num2))

        next_calculation=input('Do you want next calculation(yes/no):')
        if next_calculation=='no':
            break
    else:
        print('invalid input')
===================
#27.Write a Python Program to Display Fibonacci Sequence Using Recursion.
def fibonacci_rec(n):
    if n<=1:
        return n
    else:
        return (fibonacci_rec(n-1)+fibonacci_rec(n-2))

nterms=int(input("Enter number of terms:"))
if nterms<=0:
    print('Please enter a positive integer')
else:
    for i in range(nterms):
        print(fibonacci_rec(i))
================
#28.Write a Python Program to Find Factorial of Number Using Recursion.
def factorial_rec(n):
  if n==1:
    return n
  else:
    return n*factorial_rec(n-1)

number=int(input('Enter the number:'))
if number<0:
  print('Factorial is not exist for negative numbers')
elif number==0:
  print('Factorial for 0 is 1')
else:
  print(f'factroial of {number} is:',factorial_rec(number))
===============
#29.Write a Python Program to calculate your Body Mass Index.
def bmi_calci(x,y):
  return round((x/y**2),2)

weight=float(input('Enter your weight(kg):'))
height=float(input('Enter your height(meter):'))

print('Welcome to the BMI calculator')
BMI=bmi_calci(weight,height)
print(f'Your BMI is: {BMI}')

if BMI<=18.5:
  print('You are under weight')
elif 18.5<BMI<=24.9:
  print('Your weight is normal')
elif 25<=BMI<=29.9:
  print('You are overweight')
else:
  print('obese')
===================
#31.Write a Python Program for cube sum of first n natural numbers?
def cube_sum_of_natural_numbers(n):
    if n<=0:
        return 0
    else:
        total=0
        for i in range(1,n+1):
            total=total+(i**3)
        return total

n=int(input('Enter the value of n:'))
sum=cube_sum_of_natural_numbers(n)
print(f'The cube sum of first {n} natural numbers is {sum}')
===============
#32.Write a Python Program to find sum of array. 
# Finding Sum of Array Using sum()
array1=[3,4,6,2,4,5]
sum_array1=sum(array1)
print('Sum of the array is:', sum_array1)
--------------
## Function to find the sum of elements in an array
def sum_array(array1):
    total=0
    for i in range(len(array1)):
        total=total+array1[i]
    return total

array2=[3,4,6,2,4,5]
print('Sum of the array is:', sum_array(array2))
==============
#33.Write a Python Program to find largest element in an array.
def largest_element_array(array1):
    if not array1:
        return 'Array is empty'
    else:
        largest_element=array1[0]
        for i in array1:
            if i>largest_element:
                largest_element=i
        return largest_element

array2=[1,5,6,7,9,3,11,32]
print(f'The largest element of an array is:', largest_element_array(array2))
==============
#34.Write a Python Program for array rotation.
def rotated_arr(arr,d):
  n=len(arr)
  if d<=0 or d>=n:
    return 'Invalid rotation position'
  rotated_array=[0]*n
  for i in range(n):
    rotated_array[i]=arr[(i+d)%n]
  return rotated_array

array1=[1,2,3,4,5,6]
d=4
print('The original array:',array1)
print('The rotated array:',rotated_arr(array1,d))
===============
#35.Write a Python Program to Split the array and add the first part to the end?
def split_add_array(arr,k):
  n=len(arr)
  if k<=0 or k>=n:
    return arr
  else:
    first_part=arr[:k]
    second_part=arr[k:]
    return second_part+first_part

arr1=[3,4,6,7,8,1,3]
k=3
print('The original array:',arr1)
print('The split and add array:',split_add_array(arr1,k))
===============
#36.Write a Python Program to check if given array is Monotonic.
#A monotonic array is one that is entirely non-increasing or non-decreasing.
def is_monotonic(arr):
  increasing=decreasing=True
  for i in range(1,len(arr)):
    if arr[i]>arr[i-1]:
      decreasing=False
    elif arr[i]<arr[i-1]:
      increasing=False
  return increasing or decreasing

array1=[1,2,3,4]
array2=[3,2,1]
array3=[1,2,4,3,2]
print('array1 is monotonic:',is_monotonic(array1))
print('array2 is monotonic:',is_monotonic(array2))
print('array3 is monotonic:',is_monotonic(array3))
================
#40.Write a Python Program to Sort Words in Alphabetic Order.
my_str=input('Enter the string:') # the sky is blue color
print(my_str.split())
words=[word.capitalize() for word in my_str.split()]
words.sort()
print('The sorted words are:')
for word in words:
    print(word)
================
#41.Write a Python Program to Remove Punctuation From a String.
punctuations= '''!()-[]{};:'"<>.\,/?@#$%^&*_~''' ===========================>syntax warning for \ escape character
string=input('Enter any string:') #hi!! hello!! what happening?//\
no_punct=''
for char in string:
  if char not in punctuations:
    no_punct=no_punct+char
print(no_punct)
==================
#49.Write a Python program to find sum of elements in list
numbers=[10,11,12,13,14,15]
sum_of_numbers=0
for i in numbers:
  sum_of_numbers+=i
print('Sum of elements in list:',sum_of_numbers)
===============
#50.Write a Python program to Multiply all numbers in the list.
numbers=[1,2,3,4,5]
product_of_numbers=1
for i in numbers:
  product_of_numbers*=i
print('Product of elements in the list:',product_of_numbers)
==============
#51.Write a Python program to find smallest number in a list.
numbers=[14,6,8,5,23]
smallest=numbers[0]
for i in numbers:
    if i<smallest:
        smallest=i
print('The smallest number in the list:',smallest)
==============
#52.Write a Python program to find largest number in a list.
numbers=[23,45,34,67]
largest=numbers[0]
for i in numbers:
    if i>largest:
        largest=i
print('The largest number in the list:',largest)
==============
#54.Write a Python program to find N largest elements from a list.
def find_n_largest_number(lst,N):
  sorted_lst=sorted(lst,reverse=True)
  largest_elements=sorted_lst[:N]
  return largest_elements

list1=[34,56,23,43,67,12,27]
n=int(input('Enter n=:'))
largest_elements_of_list1=find_n_largest_number(list1,n)
print(f'The {n} largest elements in the list are:',largest_elements_of_list1)
=============



  

    




























































