#1.Write a Python program to print "Hello Python".
print('Hello Python')
=================
#2.Write a Python program to do arithmetical operations addition and division.
#addition:
num1=float(input('Enter the number for addition:'))
num2=float(input('Enter the number for addition:'))
sum_result=num1+num2
print(f'Sum:{num1}+{num2}={sum_result}')

#division:
num3=float(input('Enter the dividend for division:'))
num4=float(input('Enter the divisor for division:'))
if num4==0:
  print('Error:Division by zero is not allowed')
else:
  div_result=num3/num4
  print(f'Division:{num3}/{num4}={div_result}')
 ================ 
#3.Write a Python program to find the area of a triangle.
base=float(input('Enter the length of the base of the triangle:'))
height=float(input('Enter the height of the triangle:'))
area_of_triangle=0.5*base*height
print(f'Area of the triangle is:',area_of_triangle)
=================
#4.Write a Python program to swap two variables. using temporary variable
a=input('Enter the value of the first variable:')
b=input('Enter the value of the second variable:')
print(f'Orginal values of the variables:a={a},b={b}')
temp=a
a=b
b=temp
print(f'The swaped values of the variables:a={a},b={b}')
=================
#5.Write a Python program to generate a random number.
import random
print(f'Random number:{random.randint(0,100)}')
================
#6.Write a Python program to convert kilometers to miles.
kilometers=float(input('Enter the distance in kilometer:'))
#conversion factor===>1 KM=0.621371
conversion_factor=0.621371
miles=kilometers*conversion_factor
print(f'{kilometers} kilometers is equal to {miles} miles')
================
#7Write a Python program to convert Celsius to Fahrenheit.
celsius=float(input('Enter the temperature in celsius:'))
fahrenheit=(celsius*9/5)+32
print(f'{celsius} degree celsius is equal to {fahrenheit} fahrenheit')
================
#8.Write a Python program to display calendar.
import calendar
year=int(input('Enter the year of the calendar:'))
month=int(input('Enter the month of the calendar:'))
cal=calendar.month(year,month)
print(cal)
================
#10.Write a Python program to swap two variables without temp variable.
a=5
b=10
a,b=b,a
print('After swapping')
print(f'a={a},b={b}')
=================
#11.Write a Python Program to Check if a Number is Positive, Negative or Zero.
num=float(input('Enter the number:'))
if num>0:
  print('Positive Number')
elif num==0:
  print('Zero')
else:
  print('Negative Number') 
================
#12.Write a Python Program to Check if a Number is Odd or Even.
num=int(input('Enter the number to check odd/even:'))
if num%2==0:
  print('This number is Even')
else:
  print('This number is odd')
=================
#13.Write a Python Program to Check Leap Year.
year=int(input('Enter the year:'))
#century year:
if year%400==0 and year%100==0:
  print('{0} is leap year'.format(year))
#not century year:
elif year%4==0 and year%100!=0:
  print('{0} is leap year'.format(year))
else:
  print('{0} is not a leap year'.format(year))
================
#14.Write a Python Program to Check Prime Number.
number=int(input('Enter the number:'))
if number==1:
  print(f'{number} is not a prime number')
elif number>1:
  for i in range(2,number):
    if number%i==0:
      print(f'{number} is not a prime number')
      break
  else:
    print(f'{number} is a prime number')
=================
#15.Write a Python Program to Print all Prime Numbers in an Interval of 1-10.
lower_number=1
upper_number=10
print('Prime numbers between',lower_number,'and',upper_number,'are:')
for i in range(lower_number,upper_number+1):
  if i>1:
    for j in range(2,i):
      if i%j==0:
        #print('Not a prime number')
        break
    else:
      print(i)
===================
#16.Write a Python Program to Find the Factorial of a Number.
number=int(input('Enter the number:'))
factorial=1
if number<0:
  print('Factorial is not exist for negative numbers')
elif number==0:
  print('Factorial for 0 is 1')
elif number>=1:
  for i in range(1,number+1):
    factorial=i*factorial
  else:
    print(f'factroial of {number} is:{factorial}')
==================
#17.Write a Python Program to Display the multiplication Table
num=int(input('Display multiplication table of:'))
for i in range(1,11):
  print(f'{num}x{i}=',num*i)
=================
#18.Write a Python Program to Print the Fibonacci sequence.
num=int(input('How many times'))
f=-1
s=1
for i in range(1,num+1):
    t=f+s
    print(t)
    f=s
    s=t
===================
#19.Write a Python Program to Check Armstrong Number?
#It is a number that is equal to the sum of its own digits, each raised to a power equal to thenumber of digits in the number.
number=int(input('Enter the number:'))
length=len(str(number))
no=number
total=0
while no>0:
  digit=no%10
  total=total+(digit**length)
  no=no//10
else:
  if total==number:
    print(number,'is a armstrong number')
  else:
    print(number,'is not armstrong number')
=====================
#20.Write a Python Program to Find Armstrong Number in an Interval.
start_number=int(input('Enter the number_start:'))
end_number=int(input('Enter the number_end:'))
for i in range(start_number,end_number+1):
  length=len(str(i))
  no=i
  total=0
  while no>0:
    digit=no%10
    total=total+(digit**length)
    no=no//10
  else:
    if total==i:
      print(i,'is a armstrong number')
=================
#21.Write a Python Program to Find the Sum of Natural Numbers.
number=int(input('Enter the limit:'))
sum_of_numbers=0
for i in range(1,number+1):
  sum_of_numbers+=i
print('The sum of the natural numbers upto',number,'is',sum_of_numbers)
===============
#22.Write a Python Program to Find LCM.
def compute_lcm(x,y):
    big=x if x>y else y
    while True:
        if big%x==0 and big%y==0:
            lcm=big
            break
        big+=1
    return lcm

num1=int(input('Enter number1:'))
num2=int(input('Enter number2:'))
print(f'The LCM of {num1} and {num2} is',compute_lcm(num1,num2))
===============
#23.Write a Python Program to Find HCF.GCD
def compute_hcf(x,y):
  small=x if x<y else y
  for i in range(1,small+1):
    if x%i==0 and y%i==0:
      hcf=i
    i+=1
  return hcf
num1=int(input('Enter number1:'))
num2=int(input('Enter number2:'))
print(f'The HCF of {num1} and {num2} is',compute_hcf(num1,num2))
=================
#24.Write a Python Program to Convert Decimal to Binary, Octal and Hexadecimal.
dec_num=int(input('Enter the decimal number:'))
print('The decimal value of',dec_num,'is:')
print(bin(dec_num),'in binary')
print(oct(dec_num),'in octal')
print(hex(dec_num),'in hexadecimal')
================
#25.Write a Python Program To Find ASCII value of a character.
char=str(input('Enter the character:'))
print("The ASCII value of '"+char+"' is:",ord(char))
===============
#26.Write a Python Program to Make a Simple Calculator with 4 basic mathematicaloperations.
def add(x,y):
    return x+y
def subtract(x,y):
    return x-y
def multiply(x,y):
    return x*y
def division(x,y):
    return x/y

print('Select operation')
print('1.Add')
print('2.subtract')
print('1.multiply')
print('1.Division')

while True:
    choice=input('Enter the choice(1/2/3/4):')
    if choice in ('1','2','3','4'):
        try:
            num1=float(input('Enter the number1:'))
            num2=float(input('Enter the number2:'))
        except ValueError:
            print('Invalid input.Please enter correct number')
            continue
        if choice=='1':
            print(num1,'+',num2,'=',add(num1,num2))
        elif choice=='2':
            print(num1,'-',num2,'=',subtract(num1,num2))
        elif choice=='3':
            print(num1,'*',num2,'=',multiply(num1,num2))
        elif choice=='4':
            print(num1,'/',num2,'=',division(num1,num2))

        next_calculation=input('Do you want next calculation(yes/no):')
        if next_calculation=='no':
            break
    else:
        print('invalid input')
===================
#

























































