Data Type Conversion:
  Data type conversion in Python involves changing a value from one data type to another.
Also called as 'type casting'.

Implicit Type Conversion:
  automatically converts one data type into another during expression evaluation. 
  This usually happens when a smaller data type like int is combined with a larger one like float in an operation.
x = 10          # Integer
y = 10.6        # Float
z = x + y     

print("x:", type(x))
print("y:", type(y))
print("z =", z)
print("z :", type(z))

Output
x: <class 'int'>
y: <class 'float'>
z = 20.6
z : <class 'float'>

Explicit Type Conversion:
  manually convert the data type of a value using Python’s built-in functions.

  int() converts a value to an integer
  float() converts a value to a floating point number
  str() converts a value to a string
  bool() converts a value to a Boolean (True/False)
a = "55"  # String
b = int(s)             
print(a)
print(type(a))
-------------------------------------------------------------
#int() to float,string,bool:

integer_number=10
print(type(integer_number)) #<class 'int'>

print(float(integer_number)) #10.0
print(type(float(integer_number))) #<class 'float'>

print(str(integer_number))   #10
print(type(str(integer_number))) #<class 'str'>

print(bool(integer_number))  #True
print(type(bool(integer_number)))  #<class 'bool'>
---------------------------------------------------------
#float() to int,string,bool:

float_number=20.243
print(type(float_number)) #<class 'float'>

print(int(float_number)) #20
print(type(int(float_number))) #<class 'int'>

print(str(float_number))   #20.243
print(type(str(float_number))) #<class 'str'>

print(bool(float_number))  #True   , for non zero object it willbe True 
print(type(bool(float_number)))  #<class 'bool'>
--------------------------------------------------------
#str() to int,float,bool:

name='mathan'
print(type(name)) #<class 'str'>

print(int(name))   #ValueError: invalid literal for int() with base 10: 'mathan'
print(type(int(name))) 

print(float(name))   #ValueError: could not convert string to float: 'mathan
print(type(float(name)))

print(bool(name))  #True   , for non zero object it willbe True 
print(type(bool(name)))  #<class 'bool'>
---------------------------------------------------------
age='25'
print(type(age))  #<class 'str'>

print(int(age)) #25
print(type(int(age))) #<class 'int'>

print(float(age))   #25.0
print(type(float(age))) #<class 'float'>

print(bool(age))  #True   , for string object bool o/p is True
print(type(bool(age)))  #<class 'bool'>

print(bool(''))  #False --->an empty string gives False
--------------------------------------------------------
#bool() to int,float,string:

#  Boolean -->True or False T,F should be in capital letter

Student_Present=True
print(type(int(Student_Present))) #<class 'int'>

print(float(Student_Present)) #0.0
print(type(float(Student_Present))) #<class 'float'>

print(str(Student_Present)) #False
print(type(str(Student_Present))) #<class 'str'>

-------------------------------------------------

pe(Student_Present)) #<class 'bool'>

print(int(Student_Present)) #1
print(type(int(Student_Present))) #<class 'int'>

print(float(Student_Present)) #1.0
print(type(float(Student_Present))) #<class 'float'>

print(str(Student_Present)) #True
print(type(str(Student_Present))) #<class 'str'>
----------
Student_Present=False
print(type(Student_Present)) #<class 'bool'>

print(int(Student_Present)) #0
print(type(int(Student_Present))) #<class 'int'>

print(float(Student_Present)) #0.0
print(type(float(Student_Present))) #<class 'float'>

print(str(Student_Present)) #False
print(type(str(Student_Present))) #<class 'str'>

-------------------------------------------------























