Data Structure:
  can assign multiple values in single variable

  
LIST:
  Used to store collections of data.
  Lists are created using square brackets []

list1=['apple','banana','cherry']
print(list1) #['apple', 'banana', 'cherry']

List Items:
  Items are ordered, changeable, and allow duplicate values.
  List items are indexed/ordered, the first item has index [0], the second item has index [1] etc.

Changeable:
  we can change, add, and remove items in a list after it has been created.
Lists allow duplicate values:
list = ["apple", "banana", "cherry", "apple", "cherry"]
          0          1        2         3         4      ----------->indexing
print(list) 
print(id(list[0])) #22466415095616
print(id(list[3])) #22466415095616
print(id(list[1])) #22466415097440
print(id(list[2])) #22466415088224
print(id(list[4])) #22466415088224

List Length:
list = ["apple", "banana", "cherry"]
print(len(list)) #3

List Items - Data Types:
  List items can be of any data type

list1 = ["apple", "banana", "cherry"] #string
list2 = [1, 5, 7, 9, 3] #int
list3 = [True, False, False] #bool
list4 = [1.5, 5.3, 7.8, 9.9, 3.4] #float

List items can different data types:
  list1 = ["abc", 34, True, 40, "male"]
  print(type(list1))  #<class 'list'>

The list() Constructor:
  Use this constructor we can create new list
list1=('apple','banana','cherry') #['apple', 'banana', 'cherry']
print(list1.list()) 


LIST METHODS:
Concatenation:
list1=[0,1,2]
list2=[3,4,5]
print(list1+list2)  #[0, 1, 2, 3, 4, 5]

list=[1,2,3]
print(list*3) #[1, 2, 3, 1, 2, 3, 1, 2, 3]

mutable / list assignment possible:
list1=[1,2,3,4,5]
list1[2]=6
print(list1) #[1, 2, 6, 4, 5]

append()--->Adds an element at the end of the list
list=[1,2,3,4,5]
print(list.append(30))  #None
list=[1,2,3,4,5]
list.append(30)
print(list) #[1, 2, 3, 4, 5, 30]

clear()--->	Removes all the elements from the list
list=[1,2,3,4,5]
list.clear()
print(list) #[]

copy()--->	Returns a copy of the list  (real eg:Google doc,excel,ppt,etc)
list=[1,2,3,4,5]
x=list.copy()
print(x) #[1, 2, 3, 4, 5]
print(list) #[1, 2, 3, 4, 5]
list[1]=7
print(list)
print(x)
print(id(list)) #23106848164864
print(id(x)) #23106848164672

count()-->	Returns the number of elements with the specified value
List=[2,3,4,5,3,3,4,5,6]
print(List.count(3)) #3
print(List.count(6)) #1

extend()-->	Add the elements of a list (or any iterable), to the end of the current list
Add the elements of cars to the fruits list:
fruits=['banana','apple','cherry']
cars=['BMW','AUDI','TATA']
fruits.extend(cars)
print(fruits) #['banana', 'apple', 'cherry', 'BMW', 'AUDI', 'TATA']

index()-->	Returns the index of the first element with the specified value
fruits=['banana','apple','cherry']
print(fruits.index('2')) #1

fruits=['banana','apple','cherry']
print(fruits.index('kiwi')) #ValueError: 'kiwi' is not in list

insert()--->	Adds an element at the specified position
fruits=['banana','apple','cherry']
fruits.insert(1,100)
print(fruits) #['banana', 100, 'apple', 'cherry']

pop()--->	Removes the element at the specified position
fruits=['banana','apple','cherry','kiwi']
fruits.pop(2)
print(fruits) #['banana', 'apple', 'kiwi']

fruits.pop()
print(fruits) #['banana', 'apple']

remove()--->	Removes the first item with the specified value
cars=['BMW','AUDI','TATA']
cars.remove('AUDI')
print(cars)  #['BMW', 'TATA']

reverse()--->	Reverses the order of the list
cars=['BMW','AUDI','TATA']
cars.reverse()
print(cars)  #['TATA', 'AUDI', 'BMW']

sort()--->	method sorts the list ascending by default.
cars=['BMW','AUDI','TATA']
cars.sort()
print(cars) #['AUDI', 'BMW', 'TATA']

Sort the list descending:
cars = ['Ford', 'BMW', 'Volvo']
cars.sort(reverse=True)
print(cars) #['Volvo', 'Ford', 'BMW']
========================================================
Tuple:
used to store multiple items in a single variable.
A tuple is a collection which is ordered and unchangeable.

Tuples are written with round brackets.---->()
tuple1=('a','b','c')
print(tuple1)
print(type(tuple1))

Tuple items:
Tuple items can be a any data type:
  String, int and boolean data types.
  tu1=(1,2,3,4)---->int
  tu2=('s','e','r')--->string
  tu3=(2.3,4.5,6.3)--->float
  tu4=(True,False)--->bool
  A tuple can contain different data types.
  tu1=(2,'g',4.5,True)

  Ordered/index
  immutable/changeable
  Duplicates allowed--->Since tuples are indexed, they can have items with the same value:

Indexing/ordering:
  tuple1=('a','b','c')
  print(tuple1[0]) #a
  print(tuple1[0:2]) #('a', 'b')

immutable/changeable:
  tuple1=('a','b','c')
  tuple1[0]='s'
  print(tuple1)
  #TypeError: 'tuple' object does not support item assignment

Duplicates allowed:
  ->Since tuples are indexed, they can have items with the same value.
tuple1=('a','b','c','a','a','d','b')
print(tuple1) #('a', 'b', 'c', 'a', 'a', 'd', 'b')

len()
  To determine how many items a tuple has, use the len() function:
tuple1=('a','b','c','a','a','d','b')
print(len(tuple1)) #7

Create Tuple With One Item.
  One item tuple, remember the comma.
  tu1=('tata')
  print(type(tu1)) # <class 'str'>
  
  tu2=('tata',)
  print(type(tu2)) #<class 'tuple'>

  tup3 = (10)
  print(tup3)
  print(type(tup3)) #<class 'int'>

The tuple() Constructor:
Empty tuple creation:
  tup1 = tuple()
  print(tup1)
  print(type(tup1))
  
  tup2 = ()
  print(tup2)
  print(type(tup2))

Change Tuple Values:
  we can't directly change the tuple values.
  But we can convert tuple into list and change the value then convert into tuple again.
x = ("tata", "bmw", "audi")
y = list(x)
y[1] = 'innova'
x = tuple(y)
print(x) #('tata', 'innova', 'audi')

Add Items:
  1.append() same convertion will be made 
  x = ("tata", "bmw", "audi")
  y = list(x)
  x.append(10)
  x = tuple(y)
  print(x) #('tata', 'bmw', 'audi', 10)
2. Add tuple to a tuple:
tu1=(10,20,30)
tu2=(2,3)
print(tu1+tu2)   #(10, 20, 30, 2, 3)
3.multiply tuple:
  tu1=(10,20,30)
  print(tu1*2)  #(10, 20, 30, 10, 20, 30)

Unpacking a Tuple:
  When we create a tuple, we normally assign values to it. This is called "packing" a tuple:
  fruits=('banana','kiwi','orange')
  But, in Python, we are also allowed to extract the values back into variables. This is called "unpacking":
  (red,green,yello)=fruits
  print(red) #banana
  print(green) #kiwi
  print(yello) #orange
  ====>The number of variables must match the number of values in the tuple,

Tuple Methods:
1) count()	Returns the number of times a specified value occurs in a tuple:
  tu1=(10,20,30)
  print(tu1.count(20)) #1
2) index()	Searches the tuple for a specified value and returns the position of where it was found
    tu1=(10,20,30)
    print(tu1.index(20)) #1

 tu1=(10,20,30)
 print(tu1.pop()) 
=====>AttributeError: 'tuple' object has no attribute 'pop'

advantages: important interview questions::::
  tuple()--->static memory so we can't change the item
  used in function definition
  secure store and not changeable
  fast access
  create with out any brasis eg.tu1=1,2,3,4===>it will consider tuple
  we can create tuple with one element with comma,
  tu1=(10,)
  withput comma it will consider as integer

List[]--->dynamic memory
access is not fast
-------------------------------------


























