1.Add Two Numbers
Table of Content:
  #Using user input
  #Using Function
  #Using Lambda Function
  #Using operator.add
  #Using sum()

  def add(x,y):
    return x+y 
  a=5
  b=9
print(add(a,b))
#using lambda function
  x=lambda a,b:a+b
  print(x(5,9))
#using sum()
  print(sum[5,9])
================
2.maximum of two numbers
  #max()
  #ternary operator
  #if-else statement
  #sort()
#using sort()
  a=4
  b=3
  num=[a,b]
  num.sort()
  print(num[1])
=================
3.Factorial of a Number:
 #using for loop
 #using recursive function
 #using math.factorial
#for loop
n=5
fact=1
for i in range(1,n+1):
  fact*=i
print(fact)
#recursive
def fact(n):
  return 1 if (n==0 or n==1) else n*fact(n-1)
print(fact(5))
#math.factorial
import math
print(math.factorial(5))
===============
4.Find simple interest
#Python Functions
#Python Lambda Functions
#List Comprehension in Python
#function
def si(x,y,z):
  return (x*y*z)/100
p=1000
t=2
r=5
print(si(p,t,r))
#lambda
x=lambda p,t,r:(p*t*r)/100
print(x(1000,2,5))
#comprehension
p=1000
t=2
r=5
si=[(p*t*r)/100][0]
print(si)
=================
5.Find compound interest
#Using Exponentiation Operator
#Using Built-in pow() Function
#Taking Input from User
#Using for Loop
p=1200 
r=5.4
t=2
##Using Exponentiation Operator
---------------------------------
a=p*(1+r/100)**t
ci=a-p
print(ci)
#taking input fro the user
------------------
  principle=int(input('Enter the principle: '))
  rate_of_interest=int(input('Enter the rate of interest: '))
  time_in_years=int(input('Enter the time in years: '))
  amount=principle*pow((1+rate_of_interest/100),time_in_years)
  ci=amount-principle
  print(ci)
#Using for Loop
-----------------
p=1200 
r=5.4
t=2
amt=p
for i in range(t):
  amt=amt*(1+r/100)
ci=amt-p
print(ci)
==============
#6.Check Armstrong Number
153==>sum of its digits each raised to the power of number of the digits.
#Mathematical Method (Most Optimal)
#String Conversion Method:
#Using map() and lambda (Functional Style)
#Recursive Method (Educational, Not Practical)
#String Conversion Method:
----------------------
  n=input('Enter the number: ')
  l=len(n)
  total=0
  for i in n:
    if int(i)>=0:
      total=total+(int(i)**l)
  if int(n)==total:
    print(f'{n} is a armstrong number')
  else:
    print(f'{n} is not a armstrong number')
#Mathematical Method (Most Optimal):
------------------------------
n=int(input('Enter the number:'))
number=n
l=len(str(n))
total=0
while n>0:
  digit=n%10 #3
  total=total+digit**l
  n=n//10
if total==number:
   print(f'{number} is a armstrong number')
else:
   print(f'{number} is not a armstrong number')
--------------
#7.Find area of a circle
area=pi*r*r
#Using hardcoded pi value
#Using math.pow()
#Using math.pi
#Using hardcoded pi value
  pi=3.14159
  radius=2
  area=pi*radius*radius
  print(area)
##Using math.pow()
  import math
  pi=3.14159
  radius=2
  area=pi*math.pow(radius,2)
  print(area)
#Using math.pi
import math
pi=3.14159
radius=2
area=math.pi*radius*radius
print(area)
======================
#8.Print all Prime numbers in an Interval
eg.2 to 15
first=2
last=15
for j in range(first,last+1):
    for i in range(2,j):
        if j%i==0:
            break
    else:
        print(j,end=' ')

======================
#9.Check whether a number is Prime or not
n=int(input('Enter the number: '))
div=2
while div<n:
    if n%div==0:
        print(f'{n} is not a prime number')
        break
    div=div+1
else:
    print(f'{n} is a prime number')
 ================
10.Python Program for n-th Fibonacci number
nth=10
f=-1
s=1
r=1
while r<=nth:
  t=f+s
  f,s=s,t
  r+=1
print(f'{nth}th fibonacci number is:',t)
=============
11.Check if a given number is Fibonacci number?
Fibonacci Number Check Using a Mathematical Property
A number n is a Fibonacci number if and only if one or both of (5*n² + 4) or (5*n² – 4) is a perfect square.

import math
def is_perfect_sqrt(n):
  s=int(math.sqrt(n))
  return s*s==n

def is_fibonacci(x):
  return is_perfect_sqrt(5*x*x+4) or is_perfect_sqrt(5*x*x-4)

first=1
last=7
for i in range(first,last+1):
  if is_fibonacci(i):
    print(f'{i} is a fibonacci number')
  else:
    print(f'{i} is not a fibonacci number')
============
12.Nth multiple of a number in Fibonacci Series:

Need to find nth multiple of given number
nth=4
m=3
f,s=0,1
l=[]
while True:
  t=f+s
  if t>0 and t%m==0:
    l.append(t)
    if len(l)==nth:
      print(l[-1])
      break
  f=s
  s=t
---------------------
nth=4
m=3
f,s=0,1
count=0
while True:
    f,s=s,f+s
    if s%m==0:
        count+=1
        if count==nth:
            print(s)
            break
===================
13.Print ASCII Value of a character
ord()
chr()
ASCII (American Standard Code for Information Interchange)
ascii_a=ord('a') #characters must be given in string
print(ascii_a)
============
14.Sum of squares of first n natural numbers
n=10
total=0
if n>0:
  for i in range(1,n+1):
    total=total+(i**2) 
  print(f'Sum of squares of first {n} natural numbers:',total)
===========
15.Cube sum of first n natural numbers
n=10
total=0
if n>0:
  for i in range(1,n+1):
    total=total+(i**3) 
  print(f'Sum of cube of first {n} natural numbers:',total)
============
Array / List Programs:
1.Sum of array:
  array1=[1,2,3,4,5]
  sum=0
  for num in array1:
    sum+=num
  print('Sum of array1 is:',sum)
  ----------
  using sum()
  array1=[1,2,3,4,5]
  total=sum(array1)
  print(total)
  ----------
  using reduce
  from functools import reduce
  sum=reduce(lambda x,y:x+y,array1)
  print('Sum of array1 is:',sum)
=================
3.Largest element in an array
  arr = [10, 324, 45, 90, 9808]
  largest=arr[0]
  for i in arr:
    if i>largest:
      largest=i
  print('Largest element in arr:',largest)
  ---------
  #using max()
  print(max(arr))
  ------
  #using reduce
  from functools import reduce
  arr = [10, 324, 45, 90, 9808]
  res = reduce(lambda x,y:x if x>y else y, arr)
  print(res)
  ---------
  #using sort()
============
4.Array rotation:
  #using list slicing
  arr=[1, 2, 3, 4, 5, 6]
  #rotation by (d)=3
  o/p=arr=[4,5,6,1,2,3]
  arr=[1, 2, 3, 4, 5, 6]
  d=3
  print('Original array:',arr)
  rotated_arr=arr[d:]+arr[0:d]
  print('Rotated array:',rotated_arr)
================
5.Reversal algorithm for array rotation
  def reverse(arr,d):
    rotated_arr=(arr[d:])+(arr[:d])
    return rotated_arr
  
  arr=[1, 2, 3, 4, 5, 6]
  d=2
  print('Rotated array:',reverse(arr,d)) #Rotated array: [3, 4, 5, 6, 1, 2]
----------
#using collection.deque 

==============
6.Split the array and add the first part to the end
arr = [12, 10, 5, 6, 52, 36]
o/p arr=[ 5, 6, 52, 36, 12, 10]

def split_add(arr,k):
  b=arr[:k]
  result=arr[k:]+b[:]
  return result

arr = [12, 10, 5, 6, 52, 36]
k=3
print('Split and add array:',split_add(arr,k))   #Split and add array: [6, 52, 36, 12, 10, 5]
----------------------
arr = [12, 10, 5, 6, 52, 36]
k=2
result=arr[2:]+arr[:2]
print(result) #[5, 6, 52, 36, 12, 10]
==================
7.Find reminder of array multiplication divided by n
  eg:
  input: arr[] = {100, 10, 5, 25, 35, 14}, 
              n = 11
  Output: 9
  Explanation: 100 x 10 x 5 x 25 x 35 x 14 = 61250000 % 11 = 9
  arr=[100, 10, 5, 25, 35, 14]
  n=11
  multi=1
  for num in arr:
    multi*=num
  reminder=multi%n
  print('Reminder:',reminder) #Reminder: 9
  ---------
  #using reduce,lambda
  from functools import reduce
  def reminderaftermulti(arr,n):
    result=reduce(lambda x,y:x*y,arr)
    return result%n
  
  arr=[100, 10, 5, 25, 35, 14]
  n=11
  print('Reminder:',reminderaftermulti(arr,n)) #Reminder: 9
===========
8.Check if given array is Monotonic:
#array is monotonic if it is either monotone increasing or monotone decreasing.
  Input : 6 5 4 4
  Output : true
  
  Input : 5 15 20 10
  Output : false
return type True/False

A = {6, 5, 4, 4}
#using all() 
def ismonotonic(arr):
  increasing=all(arr[i]<=arr[i+1] for i in range(len(arr)-1))
  decreasing=all(arr[i]>=arr[i+1] for i in range(len(arr)-1))
  return increasing or decreasing

arr1=[6,7,8,8,9]
arr2=[9,6,4,2,1]
arr3=[1,2,3,6,5]
print(ismonotonic(arr1))
print(ismonotonic(arr2))
print(ismonotonic(arr3))
================
8.Interchange first and last elements in a list
  my_list = [1, 2, 3, 4, 5]
  my_list[0],my_list[-1]=my_list[-1],my_list[0]
  print('List after swapping first and last elements:',my_list)
  #List after swapping first and last elements: [5, 2, 3, 4, 1]
  ----------
  list = [1, 2, 3, 4]
  a, *b, c = list
  print([c,*b,a]) #[4, 2, 3, 1]
============
9.Swap two elements in a list
# Swapping elements at index 0 and 4
# using multiple assignment
a = [10, 20, 30, 40, 50]
a[0],a[4]=a[4],a[0]
print(a)  #[50, 20, 30, 40, 10]
------
#Using a Temporary Variable
a = [10, 20, 30, 40, 50]
temp=a[0]
a[0]=a[4]
a[4]=temp
print(a)  #[50, 20, 30, 40, 10]
==================
10.Ways to find length of list
#using()
a = [10, 20, 30, 40, 50]
print(len(a))
------Using loop (Naive method)
a = [10, 20, 30, 40, 50]
count=0
for i in a:
  if i:
    count+=1
print(count)












  
    
  
  













