1.Add Two Numbers
Table of Content:
  #Using user input
  #Using Function
  #Using Lambda Function
  #Using operator.add
  #Using sum()

  def add(x,y):
    return x+y 
  a=5
  b=9
print(add(a,b))
#using lambda function
  x=lambda a,b:a+b
  print(x(5,9))
#using sum()
  print(sum[5,9])
================
2.maximum of two numbers
  #max()
  #ternary operator
  #if-else statement
  #sort()
#using sort()
  a=4
  b=3
  num=[a,b]
  num.sort()
  print(num[1])
=================
3.Factorial of a Number:
 #using for loop
 #using recursive function
 #using math.factorial
#for loop
n=5
fact=1
for i in range(1,n+1):
  fact*=i
print(fact)
#recursive
def fact(n):
  return 1 if (n==0 or n==1) else n*fact(n-1)
print(fact(5))
#math.factorial
import math
print(math.factorial(5))
===============
4.Find simple interest
#Python Functions
#Python Lambda Functions
#List Comprehension in Python
#function
def si(x,y,z):
  return (x*y*z)/100
p=1000
t=2
r=5
print(si(p,t,r))
#lambda
x=lambda p,t,r:(p*t*r)/100
print(x(1000,2,5))
#comprehension
p=1000
t=2
r=5
si=[(p*t*r)/100][0]
print(si)
=================
5.Find compound interest
#Using Exponentiation Operator
#Using Built-in pow() Function
#Taking Input from User
#Using for Loop
p=1200 
r=5.4
t=2
##Using Exponentiation Operator
---------------------------------
a=p*(1+r/100)**t
ci=a-p
print(ci)
#taking input fro the user
------------------
  principle=int(input('Enter the principle: '))
  rate_of_interest=int(input('Enter the rate of interest: '))
  time_in_years=int(input('Enter the time in years: '))
  amount=principle*pow((1+rate_of_interest/100),time_in_years)
  ci=amount-principle
  print(ci)
#Using for Loop
-----------------
p=1200 
r=5.4
t=2
amt=p
for i in range(t):
  amt=amt*(1+r/100)
ci=amt-p
print(ci)
==============
#6.Check Armstrong Number
153==>sum of its digits each raised to the power of number of the digits.
#Mathematical Method (Most Optimal)
#String Conversion Method:
#Using map() and lambda (Functional Style)
#Recursive Method (Educational, Not Practical)
#String Conversion Method:
----------------------
  n=input('Enter the number: ')
  l=len(n)
  total=0
  for i in n:
    if int(i)>=0:
      total=total+(int(i)**l)
  if int(n)==total:
    print(f'{n} is a armstrong number')
  else:
    print(f'{n} is not a armstrong number')
#Mathematical Method (Most Optimal):
------------------------------
n=int(input('Enter the number:'))
number=n
l=len(str(n))
total=0
while n>0:
  digit=n%10 #3
  total=total+digit**l
  n=n//10
if total==number:
   print(f'{number} is a armstrong number')
else:
   print(f'{number} is not a armstrong number')
--------------
#7.Find area of a circle
area=pi*r*r
#Using hardcoded pi value
#Using math.pow()
#Using math.pi
#Using hardcoded pi value
  pi=3.14159
  radius=2
  area=pi*radius*radius
  print(area)
##Using math.pow()
  import math
  pi=3.14159
  radius=2
  area=pi*math.pow(radius,2)
  print(area)
#Using math.pi
import math
pi=3.14159
radius=2
area=math.pi*radius*radius
print(area)
======================
#8.Print all Prime numbers in an Interval
eg.2 to 15
first=2
last=15
for j in range(first,last+1):
    for i in range(2,j):
        if j%i==0:
            break
    else:
        print(j,end=' ')

======================
#9.Check whether a number is Prime or not
n=int(input('Enter the number: '))
div=2
while div<n:
    if n%div==0:
        print(f'{n} is not a prime number')
        break
    div=div+1
else:
    print(f'{n} is a prime number')
 ================
10.Python Program for n-th Fibonacci number
nth=10
f=-1
s=1
r=1
while r<=nth:
  t=f+s
  f,s=s,t
  r+=1
print(f'{nth}th fibonacci number is:',t)
=============
11.Check if a given number is Fibonacci number?
Fibonacci Number Check Using a Mathematical Property
A number n is a Fibonacci number if and only if one or both of (5*n² + 4) or (5*n² – 4) is a perfect square.

import math
def is_perfect_sqrt(n):
  s=int(math.sqrt(n))
  return s*s==n

def is_fibonacci(x):
  return is_perfect_sqrt(5*x*x+4) or is_perfect_sqrt(5*x*x-4)

first=1
last=7
for i in range(first,last+1):
  if is_fibonacci(i):
    print(f'{i} is a fibonacci number')
  else:
    print(f'{i} is not a fibonacci number')
============
12.Nth multiple of a number in Fibonacci Series:

Need to find nth multiple of given number
nth=4
m=3
f,s=0,1
l=[]
while True:
  t=f+s
  if t>0 and t%m==0:
    l.append(t)
    if len(l)==nth:
      print(l[-1])
      break
  f=s
  s=t
---------------------
nth=4
m=3
f,s=0,1
count=0
while True:
    f,s=s,f+s
    if s%m==0:
        count+=1
        if count==nth:
            print(s)
            break
===================
13.Print ASCII Value of a character
ord()
chr()
ASCII (American Standard Code for Information Interchange)
ascii_a=ord('a') #characters must be given in string
print(ascii_a)
============
14.Sum of squares of first n natural numbers
n=10
total=0
if n>0:
  for i in range(1,n+1):
    total=total+(i**2) 
  print(f'Sum of squares of first {n} natural numbers:',total)
===========
15.Cube sum of first n natural numbers
n=10
total=0
if n>0:
  for i in range(1,n+1):
    total=total+(i**3) 
  print(f'Sum of cube of first {n} natural numbers:',total)
============
Array / List Programs:
1.Sum of array:
  array1=[1,2,3,4,5]
  sum=0
  for num in array1:
    sum+=num
  print('Sum of array1 is:',sum)
  ----------
  using sum()
  array1=[1,2,3,4,5]
  total=sum(array1)
  print(total)
  ----------
  using reduce
  from functools import reduce
  sum=reduce(lambda x,y:x+y,array1)
  print('Sum of array1 is:',sum)
=================
3.Largest element in an array
  arr = [10, 324, 45, 90, 9808]
  largest=arr[0]
  for i in arr:
    if i>largest:
      largest=i
  print('Largest element in arr:',largest)
  ---------
  #using max()
  print(max(arr))
  ------
  #using reduce
  from functools import reduce
  arr = [10, 324, 45, 90, 9808]
  res = reduce(lambda x,y:x if x>y else y, arr)
  print(res)
  ---------
  #using sort()
============
4.Array rotation:
  #using list slicing
  arr=[1, 2, 3, 4, 5, 6]
  #rotation by (d)=3
  o/p=arr=[4,5,6,1,2,3]
  arr=[1, 2, 3, 4, 5, 6]
  d=3
  print('Original array:',arr)
  rotated_arr=arr[d:]+arr[0:d]
  print('Rotated array:',rotated_arr)
================
5.Reversal algorithm for array rotation
  def reverse(arr,d):
    rotated_arr=(arr[d:])+(arr[:d])
    return rotated_arr
  
  arr=[1, 2, 3, 4, 5, 6]
  d=2
  print('Rotated array:',reverse(arr,d)) #Rotated array: [3, 4, 5, 6, 1, 2]
----------
#using collection.deque 

==============
6.Split the array and add the first part to the end
arr = [12, 10, 5, 6, 52, 36]
o/p arr=[ 5, 6, 52, 36, 12, 10]

def split_add(arr,k):
  b=arr[:k]
  result=arr[k:]+b[:]
  return result

arr = [12, 10, 5, 6, 52, 36]
k=3
print('Split and add array:',split_add(arr,k))   #Split and add array: [6, 52, 36, 12, 10, 5]
----------------------
arr = [12, 10, 5, 6, 52, 36]
k=2
result=arr[2:]+arr[:2]
print(result) #[5, 6, 52, 36, 12, 10]
==================
7.Find reminder of array multiplication divided by n
  eg:
  input: arr[] = {100, 10, 5, 25, 35, 14}, 
              n = 11
  Output: 9
  Explanation: 100 x 10 x 5 x 25 x 35 x 14 = 61250000 % 11 = 9
  arr=[100, 10, 5, 25, 35, 14]
  n=11
  multi=1
  for num in arr:
    multi*=num
  reminder=multi%n
  print('Reminder:',reminder) #Reminder: 9
  ---------
  #using reduce,lambda
  from functools import reduce
  def reminderaftermulti(arr,n):
    result=reduce(lambda x,y:x*y,arr)
    return result%n
  
  arr=[100, 10, 5, 25, 35, 14]
  n=11
  print('Reminder:',reminderaftermulti(arr,n)) #Reminder: 9
===========
8.Check if given array is Monotonic:
#array is monotonic if it is either monotone increasing or monotone decreasing.
  Input : 6 5 4 4
  Output : true
  
  Input : 5 15 20 10
  Output : false
return type True/False

A = {6, 5, 4, 4}
#using all() 
def ismonotonic(arr):
  increasing=all(arr[i]<=arr[i+1] for i in range(len(arr)-1))
  decreasing=all(arr[i]>=arr[i+1] for i in range(len(arr)-1))
  return increasing or decreasing

arr1=[6,7,8,8,9]
arr2=[9,6,4,2,1]
arr3=[1,2,3,6,5]
print(ismonotonic(arr1))
print(ismonotonic(arr2))
print(ismonotonic(arr3))
================
8.Interchange first and last elements in a list
  my_list = [1, 2, 3, 4, 5]
  my_list[0],my_list[-1]=my_list[-1],my_list[0]
  print('List after swapping first and last elements:',my_list)
  #List after swapping first and last elements: [5, 2, 3, 4, 1]
  ----------
  list = [1, 2, 3, 4]
  a, *b, c = list
  print([c,*b,a]) #[4, 2, 3, 1]
============
9.Swap two elements in a list
# Swapping elements at index 0 and 4
# using multiple assignment
a = [10, 20, 30, 40, 50]
a[0],a[4]=a[4],a[0]
print(a)  #[50, 20, 30, 40, 10]
------
#Using a Temporary Variable
a = [10, 20, 30, 40, 50]
temp=a[0]
a[0]=a[4]
a[4]=temp
print(a)  #[50, 20, 30, 40, 10]
==================
10.Ways to find length of list
#using()
a = [10, 20, 30, 40, 50]
print(len(a))
------Using loop (Naive method)
a = [10, 20, 30, 40, 50]
count=0
for i in a:
  if i:
    count+=1
print(count)
==============
11.Ways to check if element exists in list
  a = [10, 20, 30, 40, 50]
  if 10 in a:
    print('Element exist in a')
  else:
    print('Element not exist in a')
  -----------
  #Using any()
  a = [10, 20, 30, 40, 50]
  #elements to find =30
  flag=any(i==30 for i in a)
  if flag:
    print('Element exist in a')
  else:
    print('Element not exist in a')
============
12.Different ways to clear a list
  a = [1, 2, 3, 4, 5]
  a.clear()
  print('List after clearing:',a)
  --------
  #Reassigning to an Empty List
  a = [1, 2, 3, 4, 5]
  a=[]
  print('List after reassignment:',a)
  -----------
  #using del
  a = [1, 2, 3, 4, 5]
  del a[:]
  print('List after del:',a)
  -----
  a = [1, 2, 3, 4, 5]
  while a:
    a.pop()
  print(a)
==================
13.Reversing a List in Python
  a = [1, 2, 3, 4, 5]
  a.reverse()
  print(a)
  ------
  a = [1, 2, 3, 4, 5]
  print(a[::-1])
  ---
  a = [1, 2, 3, 4, 5]
  rev=[a[i] for i in range(len(a)-1,-1,-1)]
  print(rev)
============
14.Find sum of elements in List - Python
  a = [10, 20, 30, 40, 50]
  print(sum(a))
  
  a = [10, 20, 30, 40, 50]
  total=0
  for i in a:
    total+=i
  print(total)
  
  a = [10, 20, 30, 40, 50]
  total=sum([i for i in a])
  print(total)
  
  from functools import reduce
  a = [10, 20, 30, 40, 50]
  res=reduce(lambda x,y:x+y,a)
  print(res)
==========
15.Multiply All Numbers in the List in Python
  a = [2, 4, 8, 3]
  res=1
  for i in a:
    res*=i
  print(res)
  
  #Using math.prod()
  import math
  a = [2, 4, 8, 3]
  res=math.prod(a)
  print(res)
  
  from functools import reduce
  a = [2, 4, 8, 3]
  res=reduce(lambda x,y:x*y,a)
  print(res)
===========
16.Find smallest number in a list
  #using min()
  a = [8, 3, 5, 1, 9, 12]
  smallest=min(a)
  print('smallest number is:',smallest)
  
  a = [8, 3, 5, 1, 9, 12]
  smallest=a[0]
  for num in a:
    if num<smallest:
      smallest=num
  print('smallest number is:',smallest)
  
  #sorting
  a = [8, 3, 5, 1, 9, 12]
  b=sorted(a)
  print('smallest number is:',b[0])
========
17.Find largest number in a list
#using max()
  a = [10, 24, 76, 23, 12]
  largest=max(a)
  print('Largest number in a:',largest)
  -----
  a = [10, 24, 76, 23, 12]
  largest=a[0]
  for num in a:
    if num>largest:
      largest=num
  print('Largest number in a:',largest)
  -------
  #sort
  a = [10, 24, 76, 23, 12]
  a.sort()
  print('Largest number in a:',a[-1])
=========
18.Find second largest number in a list
  a = [10, 20, 4, 45, 99]
  a.sort()
  second_large=a[-2]
  print('Second largest number:',second_large)
---------
#using heapq.nlargest()
  import heapq
  a = [10, 20, 4, 45, 99]
  top_two=heapq.nlargest(2,a)
  print('Second largest number:',top_two[1])
==============
19.Find N largest elements from a list
  list1 = [2, 6, 41, 85, 0, 3, 7, 6, 10]
  N=2
  list1.sort()
  N_largest=list1[-1:-(N+1):-1]
  print(f'{N} largest elements in list1:',N_largest)
=========
20.Even numbers in a list
  #using list comprehension
  a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  even_num=[num for num in a if num%2==0]
  print('Even numbers in list a:',even_num)
  --
  #using filter
  a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  even_num=list(filter(lambda x:x%2==0,a))
  print('Even numbers in list a:',even_num)
-------
21.Odd numbers in a List
  a = [10, 15, 23, 42, 37, 51, 62, 5]
  for i in a:
    if i%2!=0:
      print(i,end=' ')
  --------
  a = [10, 15, 23, 42, 37, 51, 62, 5]
  odd_num=[num for num in a if num%2!=0]
  print('odd numbers in list a:',odd_num)
=======
22.Print all even numbers in a range
  start=5
  end=25
  for num in range(start,end+1):
    if num%2==0:
      print(num,end=' ')
  -----
  #list comprehension
  s=5
  l=25
  even_num=[num for num in range(s,l+1) if num%2==0]
  print(even_num)
========
Using range() with Step
  s=1
  l=10
  even_num=[i for i in range(2,l+1,2)]
  print(even_num)
================
23.Print all odd numbers in a range
  start=5
  end=25
  for num in range(start,end+1):
    if num%2!=0:
      print(num,end=' ')
==========
24.Print positive numbers in a list
  a = [-10, 15, 0, 20, -5, 30, -2]
  for num in a:
    if num>0:
      print(num)
  -----
  #using filter
  a = [-10, 15, 0, 20, -5, 30, -2]
  pos_num=list(filter(lambda x:x>0,a))
  print(pos_num)
========
25.Print negative numbers in a list
  a = [5, -3, 7, -1, 2, -9, 4]
  for num in a:
    if num<0:
      print(num)
========
26.Print all positive numbers in a range
  start = -5
  end = 3
  for i in range(start,end+1):
    if i>0:
      print(i,end=' ')
  print()
  -------
  #using filter
  start = -5
  end = 3
  pos_num=filter(lambda x: x>0 ,range(start,end+1))
  print(pos_num)
=======
27.Print all negative numbers in a range
  start = -5
  end = 3
  for i in range(start,end+1):
    if i<0:
      print(i,end=' ')
  print()
  ---------
  #using filter
  start = -5
  end = 3
  neg_num=list(filter(lambda x: x<0 ,range(start,end+1)))
  print(neg_num)
==========
28.Remove multiple elements from a list
  #using list comprehension
  a = [10, 20, 30, 40, 50, 60, 70]
  #elements to remove
  remove=[30,40,70]
  res=[i for i in a if i not in remove]
  print(res)
  
  #using filter
  a = [10, 20, 30, 40, 50, 60, 70]
  remove=[30,40,70]
  res=list(filter(lambda x:x not in remove,a))
  print(res)
=======
29.Remove empty List from List
  a = [[1, 2], [], [3, 4], [], [5]]
  res=[]
  for i in a:
    if i:
      res.append(i)
  print(res)
  ----
  #using filter
  a = [[1, 2], [], [3, 4], [], [5]]
  res=[filter(lambda x:x, a)]
  print(res)
=======
30.Cloning or Copying a list
  a = [1, 2, 3, 4, 5]
  b=a.copy()
  print(b)
  ---
  a = [1, 2, 3, 4, 5]
  b=a[:]
  print(b)
  ---
  a = [1, 2, 3, 4, 5]
  b=list(a)
  print(b)
========
31.Count occurrences of an element in a list
  #Using count()
  a = [1, 3, 2, 6, 3, 2, 8, 2, 9, 2, 7, 3]
  res=a.count(3)
  print(res)
  ------
  a = [1, 3, 2, 6, 3, 2, 8, 2, 9, 2, 7, 3]
  count=0
  for i in a:
    if i==3:
      count+=1
  print(count)
-------
from collections import Counter

a = [1, 3, 2, 6, 3, 2, 8, 2, 9, 2, 7, 3]
# Create a counter objects
res = Counter(a)
# Get count of 3
print(res) #Counter({2: 4, 3: 3, 1: 1, 6: 1, 8: 1, 9: 1, 7: 1})
print(res[3]) #3
===========
32.Remove empty tuples from a list
  a = [(1, 2), (), (3, 4), (), (5,)]
  res=[]
  for i in a:
    if i:
      res.append(i)
  print(res)
======
33.Print duplicates from a list of integers
  a = [1, 2, 3, 1, 2, 4, 5, 6, 5]
  s=set()
  dup=[]
  for i in a:
    if i not in s:
      s.add(i)
    else:
      dup.append(i)
  print(dup)
=====
34.Find Cumulative sum of a list
  itertools.accumulate()
  
  import itertools
  l = [1, 2, 3, 4]
  cum_sum=itertools.accumulate(l)
  print(cum_sum)
  ----
  #for loop
  l = [1, 2, 3, 4]
  total=0
  cum=[]
  for i in l:
    total=total+i
    cum.append(total)
  print(cum)   #[1, 3, 6, 10]
=============
35.Sum of number digits in List
  #using loop
  a = [123, 456, 789]
  res=[]
  for num in a:
    total=0
    while num>0:
      total=total+num%10
      num=num//10
    res.append(total)
  print(res)
=========
36.Break a list into chunks of size N
  a = [1, 2, 3, 4, 5, 6, 7, 8]
  n=3
  res=[a[i:i+n]for i in range(0,len(a),n)]
  print(res)  #[[1, 2, 3], [4, 5, 6], [7, 8]]
  ------
  #using slicing
===========
37.Sort the values of first list using second list
  a = ['a', 'b', 'c', 'd']
  b = [3, 1, 4, 2]
  # Sort a using b
  x = [val for _, val in sorted(zip(b, a))]
  print(x)
  --
  a = ['a', 'b', 'c', 'd']
  b = [3, 1, 4, 2]
  x=sorted(a,key=lambda x:b[a.index(x)])
===========
STRING Programs:
---------------
1.Check if a string is palindrome or not
  #using slicing:
  s = "malayalam"  
  rev_s=s[::-1]
  if s==rev_s:
    print('Given string is palindrome')
  else:
    print('Given string is not a palindrome')
  ----------
  #using reversed() +join()
  a='python'
  res=''.join(reversed(a))
  #print(res)
  if res==a:
  	print('Given string is palindrome')
  else:
  	print('Given string is not a palindrome')
==========
2.Check whether the string is Symmetrical or Palindrome
#Using String Slicing:
symmetrical=first half equals to second half of the string
s = "abaaba"
l=len(s)//2
sym=s[:l]==s[l:] if len(s)%2==0 else s[:l]==s[l+1:]

pal=s==s[::-1]

print('Symmetrical' if sym else 'Non Symmetrical')
print('Palindrome' if pal else 'Non Palindrome')
=======
3.Reverse words in a given String
#using split and join
s = "Python is fun"
sp_word=s.split()
sp_word=sp_word[::-1]
print(' '.join(sp_word)) #fun is Python
=========
4.Ways to remove i’th character from string
#Using replace()
s = "hello world"
s=s.replace('l','')
print(s)
--------
#Using filter() function
s = "hello world"
res=''.join(filter(lambda x:x!='o',s))
print(res)
---
#using regular expression
import re
s = "hello world"
res=re.sub("[aeiou]",'',s)
print(res)
---------
#using list comprehension
s = "hello world"
res=''.join([i for i in s if i!='l'])
print(res)
==========
5.Check if String Contains Substring in Python
#using if,else:
MyString1 = "A geek in need is a geek indeed"
sub_s='gee'
if sub_s in MyString1:
  print('Yes,substring present')
else:
  print('No!,substring not present') 
#Yes,substring present
---------
#using find()
def substring(string,sub):
  if (string.find(sub))==-1:
    return 'Substring not found'
  else:
    return 'Substring found'

string = "geeks for geeks"
sub_str = "geek"
print(substring(string,sub_str))
---
#using index()
def substring(string,sub):
  try:
    if (string.index(sub))>=0:
      return 'Substring found'
    else:
      return 'Substring not found'
  except:
    return 'Enter valid input'

string = "geeks for geeks"
sub_str = "geek"
print(substring(string,sub_str))
----------
#using lambda
string = "geeks for geeks"
sub_str = "geek"
res=''.join(filter(lambda x:sub_str in string,string))
print('Yes!found' if res else 'Not Found!')
============
def is_substring(string, substring):
    for i in range(len(string) - len(substring) + 1):
        if string[i:i+len(substring)] == substring:
            return True
    return False
string = "A geeks in need is a geek indeed"
substring = "geeks"
print(is_substring(string,substring))
-----------
import re
MyString1 = "A geek in need is a geek indeed"
if re.search("need", MyString1):
    print("Yes! it is present in the string")
else:
    print("No! it is not present")
===========
6.Words Frequency in String Shorthands
  Input: "hello world hello everyone"
  Output: {'hello': 2, 'world': 1, 'everyone': 1}
  #using collections.Counter
  from Collections import counter
  s = "hello world hello everyone"
  res=Counter(s.split())
  print(res) #Counter({'hello': 2, 'world': 1, 'everyone': 1})
-------
string="hello world hello everyone"
words_count={}
for word in string.split():
  if word in words_count:
    words_count[word]+=1
  else:
    words_count[word]=1
print(words_count) #{'hello': 2, 'world': 1, 'everyone': 1}
===============
7.Convert Snake case to Pascal case
#Using for loop
s= 'geeksforgeeks_is_best'-------->snake case
GeeksforgeeksIsBest---------------->pascal case
s= 'geeksforgeeks_is_best'
res=''
capNext=True
for char in s:
  if char=='_':
    capNext=True
  elif capNext:
    res=res+char.upper()
    capNext=False
  else:
    res+=char
print(res)
------
#using title()
s = 'geeksforgeeks_is_best'
res = s.replace("_", " ").title().replace(" ", "")
print(res)
==========
8.Find Length of String in Python
  #using len()
  a = "geeks"
  print(len(a))
  ----------
  #using for loop
  a = "geeks"
  count=0
  for i in a:
    if i:
      count+=1
  print(count)
  ------
  # str.count()
  a = "geeks"
  res=a.count('')-1
  print(res)
=================
9.Print even length words in a string
using list comprehension:
s = "This is a python language"
res=[word for word in s.split() if len(word)%2==0]
print(' '.join(res))
----
#using filter
===========
10.Accept the strings which contains all vowels
#using loop
s = "education"
v = 'aeiou' 
res=set()
for i in s:
  if i in v:
    res.add(i)
    if len(res)==len(v):
      print('True')
      break
else:
  print('False')
============
11.Count the Number of matching characters in a pair of string
#Using Set
s1 = "VISHAKSHI"
s2 = "VANSHIKA"
res=len((set(s1.lower())).intersection(set(s2.lower())))
print(res)
--------
#using list comprehension
res=[i for i in set(s1.lower()) if i in set(s2.lower())]
print(len(res))
----
12.Remove all duplicates from a given string
  #using orderedDict.fromkeys(), dict.fromkeys()
  s = "geeksforgeeks"
  res=''.join(dict.fromkeys(s))
  print(res) #geksfor
  ----
  #using forloop
  set1=set()
  res=''
  for i in s:
    if i not in set1:
      set1.add(i)
      res+=i
  print(res)
===========
13.Least Frequent Character in String
  s = "GeeksforGeeks"
  d={}
  for char in s:
    d[char]=d.get(char,0)+1
  sorted_d=sorted(d.items(), key=lambda item:item[1])
  res=sorted_d[0][0]
  print(res)
  ----
  s = "GeeksforGeeks"
  d = {}  # Initialize an empty dictionary
  for char in s:  # Loop through each character in `s`
      d[char] = d.get(char, 0) + 1 
  res = min(d, key=d.get)
  print(str(res))
=========
14.Maximum frequency character in String
  #using collections.Counter()
  from collections import Counter
  s = "hello world"
  count=Counter(s)  #dictionary o/p
  res=max(count,key=count.get)
  print(res)
  -----
  s = "hello world"
  d={}
  for char in s:
    d[char]=d.get(char,0)+1
  sorted_d=sorted(d.items(), key=lambda item:item[1],reverse=True)
  res=sorted_d[0][0]
  print(res)
  ==========
  #using string count
  s = "hello world"
  max_char=''
  max_count=0
  for char in s:
    count=s.count(char)
    if count>max_count:
      max_count=count
      max_char=char
  print(max_char)
============
15.Check if a string contains any special character

Input: Geeks$For$Geeks
Output: String is not accepted.
Input: Geeks For Geeks
Output: String is accepted

n = "Geeks$For$Geeks"
s='[@_!#$%^&*()<>?/\|}{~:]'
count=0
for i in n:
  if i in s:
    count+=1
if count:
  print('String not accepted')
else:
  print('c')
----------
#regex method
import re
def run(string):
  pattern=re.compile('[@_!#$%^&*()<>?/\|}{~:]')
  if (pattern.search(string)==None):
    return 'String accepted'
  else:
    return 'String not accepted'
string1="Geeks$For$Geeks"
print(run(string1))
=====================
16.Generating random strings until a given string is generated
=================
17.Find words which are greater than given length k

Input : str = "hello geeks for geeks 
          is computer science portal" 
        k = 4
Output : hello geeks geeks computer 
         science portal
Explanation : The output is list of all 
words that are of length more than k.

str = "hello geeks for geeks is computer science portal" 
k=4
l=[]
for word in str.split():
  if len(word)>k:
    l.append(word)
print(l)
-------
#using filter
res=list(filter(lambda word:len(word)>k,str.split()))
print(res)
===========
18.Removing i-th character from a string
#string slicing
s = "PythonProgramming"
# Index of the character to remove
i=6
res=s[:i]+s[i+1:]
print(res) #Pythonrogramming
-------------
#using for loop
s = "PythonProgramming"
# Index of the character to remove
i=6
res=''
for char in range(len(s)):
  if char!=i:
    res=res+s[char]
print(res)
=============
19.Split and join a string
  a = "Hello, how are you?"
  b=a.split()
  c='-'.join(b)
  print(b)
  print(c)
----------
#using for loop
=========
20.Check if a given string is binary string or not
#using regex
import re
s = "101010000111"
if re.fullmatch(r'[01]+',s):
  print('Binary String')
else:
  print('Not a Binary string')
---------
Using all()
s = "101010000111"
res=all(i in '01' for i in s)
if res:
  print('Yes')
else:
  print('False')
=======
s = "101010000111"
# convert string into a set of characters
if set(s).issubset({'0', '1'}):
    print("Yes")
else:
    print("No")
===========
21.Find uncommon words from two Strings
#using set-->symmetric difference (^)
s1 = "Geeks for Geeks"
s2 = "Learning from Geeks for Geeks"
set1=set(s1.split())
set2=set(s2.split())
res=list(set1^set2)
print(res)
===============




Python Regex Programs:

  1.Check if String Contain Only Defined Characters using Regex
  Input: ‘657’ let us say regular expression contains the following characters- (‘78653’)
  Output: Valid
  import re
  def check (string,pattern):
    if re.search(pattern,string):
      return 'Valid'
    else:
      return 'Not valid'
  
  pattern=re.compile('^[78653]+$')
  string1='659'
  print(check(string1,pattern)) #Not valid
---------------------------
2.Count Uppercase, Lowercase, special character and numeric values using Regex

  Input : "ThisIsGeeksforGeeks!, 123" 
  Output :
  No. of uppercase characters = 4
  No. of lowercase characters = 15
  No. of numerical characters = 3
  No. of special characters = 2
  
  import re
  string="ThisIsGeeksforGeeks!, 123"
  upper_case_letter=re.findall(r'[A-Z]',string)
  lower_case_letter=re.findall(r'[a-z]',string)
  Numerical_characters=re.findall(r'[0-9]',string)
  Special_characters=re.findall(r'[?,.!%]',string)
  
  print('No. of uppercase characters:',len(upper_case_letter))
  print('No. of lowercase characters:',len(lower_case_letter))
  print('No. of numerical characters:',len(Numerical_characters))
  print('No. of special characters:',len(Special_characters))
  
  #output:
  No. of uppercase characters: 4
  No. of lowercase characters: 15
  No. of numerical characters: 3
  No. of special characters: 2
==============
3.Find the most occurring number in a string using Regex
  import re
  from collections import Counter
  s = 'geek55of55gee4ksabc3dr2x'
  a=re.findall(r'\d+',s) #list return
  dic=Counter(a)  #dictionary (key with count)
  most_occur=max(dic, key=dic.get)
  print(most_occur)
  -------------
  import re
  from collections import Counter
  s = '3geek55of55geeksabc3dr2x'
  a=re.findall(r'\d+',s) #list return
  dic=Counter(a)  #dictionary (key with count)
  print(dic)
  res=sorted(dic.items(),key=lambda item:item[1])
  print(res)
  print(res[-1][0]) #55
====================>3
4/11/25:

4.Regex to extract maximum numeric value from a string
  #using re.findall()
  import re
  s = "The price is 120 dollars, and the discount is 50, saving 70 more."
  pattern=re.findall(r'\d+',s)
  maximum=max(map(int,pattern))
  print(maximum)
----------------
import re
s = "The price is 120 dollars, and the discount is 50, saving 70 more."
m = max(int(match.group()) for match in re.finditer(r'\d+', s))
print(m)
==================
5.Program to put spaces between words starting with capital letters using Regex
Examples: 

Input : BruceWayneIsBatman
Output : bruce wayne is batman
Input :  GeeksForGeeks
Output :  geeks for geeks

import re
s='BruceWayneIsBatman'
pattern=re.findall(r'[A-Z][a-z]*',s)
for i in range(len(pattern)):
  pattern[i]=pattern[i][0].lower()+pattern[i][1:]
print(' '.join(pattern))
===================
6.Check whether a string starts and ends with the same character or not
For Example: 

Input: abba       Output: Valid
Input: a          Output: Valid
Input: abc        Output: Invalid

  import re
def check(string):
    pattern = r'^[a-z]$|^([a-z]).*\1$' ##########bracket impoprtant
    if re.search(pattern, string):
        return 'Valid'
    else:
        return 'Invalid'


print(check('abba'))
print(check('a'))
print(check('abc'))
========================
7.Regex to find sequences of one upper case letter followed by lower case letters
Examples:
Input : Geeks
Output : Yes
Input : geeksforgeeks
Output : No

import re
def findSequence(s):
  regex=r'[A-Z][a-z]+'
  if re.search(regex,s):
    return 'Yes'
  else:
    return 'No'

print(findSequence('Geeks'))
print(findSequence('geeksforgeeks'))
=====================
8.Remove duplicate words from Sentence
Input: str = "Good bye bye world world" 
Output: Good bye world 
Explanation: We remove the second occurrence of bye and world from Good bye bye world world

import re
def duplicatescheck(input):
  regex=r'\b(\w+)(?:\W\1\b)+'
  return re.sub(regex,r'\1',input,flags=re.IGNORECASE)

str1 = "Good bye bye world world"
print(duplicatescheck(str1))


str2 = "Ram went went to to his home"
print(duplicatescheck(str2))


str3 = "Hello hello world world"
print(duplicatescheck(str3))
=====================
9.Remove all characters except letters and numbers

import re
s1 = "Hello, World! 123 @Python$"
s2=re.sub(r'[^a-zA-Z0-9]','',s1)
print(s2)
------
s1 = "Hello, World! 123 @Python$"
s2 = ''.join(filter(str.isalnum, s1))
print(s2)
===============
10.Accept string ending with alphanumeric character
Input: ankitrai326
Output: Accept

Input: ankirai@
Output: Discard

import re
def check(s):
  regex=r'[a-zA-Z0-9]$'
  if re.search(regex,s):
    return 'Accept'
  else:
    return 'Discard'
string1 = "ankirai@"
string2 = "ankitrai326"
string3 = "ankit."
string4 = "geeksforgeeks"
print(check(string1))
print(check(string2))
print(check(string3))
print(check(string4))
==========
11.Accept string starting with vowel
Examples: 
  
Input: animal
Output: Accepted

Input: zebra
Output: Not Accepted

import re
def vowelsstart(s):
  regex=r'^[aeiouAEIOU]+'
  if re.search(regex,s):
    return 'Accept'
  else:
    return 'Discard'

print(vowelsstart("ankit"))
print(vowelsstart("geeks"))
print(vowelsstart("eggs2"))
==========
12.Check if a string starts with a substring using regex
String: "geeks for geeks makes learning fun"
Substring: "geeks"
Output: True

import re
s = "geeks for geeks makes learning fun"
res = "geeks"

if re.match(res,s):
  print('True')
else:
  print('False')
=============
13.Check if an URL is valid or not using Regular Expression
Input : str = "https://www.geeksforgeeks.org/" 
Output : Yes 
Explanation : 
The above URL is a valid URL.
Input : str = "https:// www.geeksforgeeks.org/" 
Output : No 
===================
14.Using re.findall() to Extract Full URL Components
import re
s = 'http://www.example.com/index.html'
res=re.findall(r"(\w+)://",s) #protocal
print(res)
res2=re.findall(r"://www.([\w\-.]+)",s) #hostname
print(res2)
s1 = 'file://localhost:4040/abc_file'
res3=re.findall(r"://([\w\-.]+)(:(\d+))",s1) #Port Number
print(res3)
=============

15.Validate an IP address using ReGex
============
16.Check if email address valid or not in Python

difference:
https://stackoverflow.com/questions/58774029/differences-between-re-match-re-search-re-fullmatch

import re
def check(email):
  regex=r"\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z]|[a-z]{2-7}\b"
  if re.fullmatch(regex,email):
    return 'Valid Email'
  else:
    return 'Invaild Email'

print(check('krishnavenir@gmail.com'))
print(check("my.ownsite@our-earth.org"))
print(check("ankitrai326.com"))
=========================
17.Find files having a particular extension using RegEx
Approach:
This program searches for the files having ".xml" extension from a list of different files.
Make a regular expression/pattern : "\.xml$"
Here re.search() function is used to check for a match anywhere in the string (name of the file). 
It basically returns the match object when the pattern is found and if the pattern is not found it returns null.
The functionality of different Metacharacters used here:
 \  It is used to specify a special meaning of character after it. It is also used to escape special characters.
 $ The string ends with the pattern which is before it.
Here ".xml" pattern is searched and processed.

import re
filenames = ["gfg.html", "geeks.xml",
            "computer.txt", "geeksforgeeks.jpg"]

for file in filenames:
    match=re.search("\.xml$",file)

    if match:
        print(file)
==============
18.Extract IP address from file
import re
# opening and reading the file 
with open('C:/Users/user/Desktop/New Text Document.txt') as fh:
   fstring = fh.readlines()

# declaring the regex pattern for IP addresses
pattern = re.compile(r'(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})')

# initializing the list object
lst=[]

# extracting the IP addresses
for line in fstring:
   lst.append(pattern.search(line)[0])

# displaying the extracted IP addresses
print(lst)
==========
19.Check the validity of a Password
Primary conditions for password validation:

Minimum 8 characters.
The alphabet must be between [a-z]
At least one alphabet should be of Upper Case [A-Z]
At least 1 number or digit between [0-9].
At least 1 character from [ _ or @ or $ ].

import re
password = "R@m@_f0rtu9e$"
flag = 0
while True:
    if (len(password)<=8):
        flag = -1
        break
    elif not re.search("[a-z]", password):
        flag = -1
        break
    elif not re.search("[A-Z]", password):
        flag = -1
        break
    elif not re.search("[0-9]", password):
        flag = -1
        break
    elif not re.search("[_@$]" , password):
        flag = -1
        break
    elif re.search("\s" , password):
        flag = -1
        break
    else:
        flag = 0
        print("Valid Password")
        break

if flag == -1:
    print("Not a Valid Password ")
==============
20.Categorize Password as Strong or Weak using Regex











    

















  
    
  
  













