LIST:
STORE COLLECTION OF DATA
list() in built datatypes
list--> []
list=[1,2,3,4], [1.2,3.4,5.6], ['s,'t','r']
list items--->int,float,string,bool
list1=[1,1.2,'s',True]

string='python'
print(string.list())=['p','y','t','h','o','n']

list=[1, 2, 3, 4]
      0  1  2   3

print(list[0]) #1

print(lisd[0]+list[2]) 

range:
print(list[0:]) #


mutable/changeable:
list1=[1, 2, 3, 4]
list1[2]=5
print(list1)

list methods:
list1=[1, 2, 3, 1,3,4]


#duplicates allowed:
list1=[1, 2, 3, 1,3,4]
#list1[0]  
print(id(list[0]))
print(id(list[3]))

list methods:
append()
list1=[23,34,67,89]
list1.append('s')
print(list1)

list1.insert(0,8)
print(list1)

list1=[23,34,67,89,6.7,'j','l']
list2=list1
print(list2)


list1[0]=5
print(list1)
print(list2)

#copy()

list1=[23,34,67,89,6.7,'j','l']
list2=list1.copy()
list1[1]=50
print(list1)
print(list2)

#count()
list1=[23,34,67,89,6.7,'j','l',23,23]
print(list1.count(23))

#sort()
li1=['tata','audi','bmw']
li1.sort(reverse=False)
print(li1)

list1=[23,34,67,89,6.7,'j','l']
for a in list1:
	print(a,end=' ')









