LIST:
STORE COLLECTION OF DATA
list() in built datatypes
list--> []
list=[1,2,3,4], [1.2,3.4,5.6], ['s,'t','r']
list items--->int,float,string,bool
list1=[1,1.2,'s',True]

string='python'
print(list(string))=['p','y','t','h','o','n']

list=[1, 2, 3, 4]
      0  1  2   3

print(list[0]) #1

print(lisd[0]+list[2]) 

range:
print(list[0:]) #


mutable/changeable:
list1=[1, 2, 3, 4]
list1[2]=5
print(list1)

list methods:
list1=[1, 2, 3, 1,3,4]


#duplicates allowed:
list1=[1, 2, 3, 1,3,4]
#list1[0]  
print(id(list[0]))
print(id(list[3]))

list methods:
append()
list1=[23,34,67,89]
list1.append('s')
print(list1)

list1.insert(0,8)
print(list1)

list1=[23,34,67,89,6.7,'j','l']
list2=list1
print(list2)


list1[0]=5
print(list1)
print(list2)

#copy()

list1=[23,34,67,89,6.7,'j','l']
list2=list1.copy()
list1[1]=50
print(list1)
print(list2)

#count()
list1=[23,34,67,89,6.7,'j','l',23,23]
print(list1.count(23))

#sort()
li1=['tata','audi','bmw']
li1.sort(reverse=False)
print(li1)

list1=[23,34,67,89,6.7,'j','l']
for a in list1:
	print(a,end=' ')
==================
PANDAS:
https://www.programiz.com/python-programming/pandas/getting-started
https://www.w3schools.com/python/pandas/default.asp

Pandas:
	Created by Wes McKinney in 2008.
	Name pandas reference to both 'panel data' and 'python data analysis'
	Its a python library used to working with data sets.
	It has a fucntions for analyzing,cleaning,expolring and manipulating the data.
-----------
why use pandass:
	It allows us to analyze the big data and make conclusions based on the statistical theories.
	It can clean messy data and make them readable and relevant.
	Relevant data is very important in datascience.
-----------
Command to install pandas:
	pip install pandas
Checking Pandas Version:
import pandas as pd
print(pd.__version__)













