ty3/10/25
Task1:
Get one string from user
identify the middle character of the string

string=input('Enter any string:')
length=len(string)
middle_character=int(length/2)
print('Middle character of the string:',string[middle_character])
----------
Task2:
string1: ***python***
string2: **python********
string3: ********java*******

output: python  (strip,rstrip,lstrip method *)

string=input('Enter any string to strip:')
print(string.strip('*'))
print(string.rstrip('*'))
print(string.lstrip('*'))
-----------
Task3: (name<space>float)

collect three strings from user  name<space>float

string1: "ravi 10.30"  
string2: "meghala 12.19"
string3: "Gokul 20.20"

split + indexing

10.30 + 12.19 + 20.20 ===> output ===> round (42.69000) 5 decimal places should be (format)
string1=input('Enter string1(name<space>float):')
string2=input('Enter string2(name<space>float):')
string3=input('Enter string3(name<space>float):')
str1=string1.split()
str2=string2.split()
str3=string3.split()
output=float(str1[1])+float(str2[1])+float(str3[1])
print(round(output))
-------
Task4:

#collect two strings from user

string1: python
String2: java

output ===> jythonpava64hv

string1=input('Enter string1:')  #python
string2=input('Enter string2:')   #java
str1=string2[0]+string1[1:]
str2=string1[0]+string2[1:]
length1=len(string1)
length2=len(string2)
middle_letter1=int(len(string1)/2)
middle_letter2=int(len(string2)/2)
print(str1+str2+str(length1)+str(length2)+string1[middle_letter1]+string2[middle_letter2])
-----------
Task5:
Collect two strings from user

string1: wikipedia
string2: typescript

output: p  +  c   ===> ascii value of p + ascii value of c  ====>  198
(ord , chr)
string1=input('Enter string1:')  
string2=input('Enter string2:') 
#middle char of string1
middle_character1=int(len(string1)/2)
str1_middle=string1[middle_character1]
#middle char of string2
middle_character2=int(len(string2)/2)
str2_middle=string2[middle_character2]
#to find ascii value
ascii_str1=ord(str1_middle)
ascii_str2=ord(str2_middle)
output=ascii_str1+ascii_str2
print(f'ascii value of {ascii_str1} + ascii value of {ascii_str2} is:',output)
-----------
Task6:
collect one string from user:
string: computer
output: c6r
string: mathematics
output: m9s

string=input('Enter any string:') #computer
output=string[0]+str(len(string[1:-1]))+string[-1]
print(output)
--------------
Task7

Say hello world with python


Task 8

swapcase

Task9

what;s your name


Task10:

Mutation
string=input('Enter any string:') #python
position=int(input('Enter the position:'))#5
Character=input('Enter character:') #k
#string[2]=Character
print(string[0:position]+Character+string[position+1:])
----------------

var = "python_interpreter"

print(var[1:3]) #yt
print(var[0:5]) #pytho
print(var[-5:-2]) #ret
print(var[:3]) #pyt
print(var[3:]) #hon_interpreter
print(var[:]) #python_interpreter
print(val[3:10]) #hon_int
print(val[2:5]) #tho
print(val[0:10])#python_int
print(val[5:-5])#n_interp
print(val[2:8])#thon_i
print(val[:8])#python_i
print(val[5:]) #n_interpreter
print(val[8:12]) #nter
print(val[12:5]) #empty


String: "information_Technology"


print(val[3:10]) #ormatio
print(val[2:5]) #for
print(val[0:10]) #informatio
print(val[5:-5]) #mation_Techn
print(val[2:8]) #format
print(val[:8]) #informat
print(val[5:]) #mation_Technology
print(val[8:12]) #ion_
print(val[:]) #information_Technology
print(val[12:5]) #empty

print(val[3:10:1]) #ormatio
print(val[3:10:2]) #omto
print(val[3:10:3]) #oao
print(val[5:-5:1]) #mation_Techn
print(val[5:-5:2])#mto_eh
print(val[5:-5:5]) #mnh
print(val[:8:4]) #ir
print(val[5::3]) #mi_cog
print(val[::2]) #ifrainTcnlg
print(val[12:5:3]) #empty

"computer science"


print(a[-10:10:3]) #es
print(a[-5:-1:1]) #ienc
print(a[-8:-2:10]) #space
print(a[5::3]) #t ic
print(a[:5:2]) #cmu
print(a[10:14:2]) #ce
print(a[-10:-3:3]) #ese
print(a[5:12:5]) #tc
print(a[3:-3:3])#pese
print(a[-5:-3:20]) #i

"Information_technology"


print(a[-10:10:3]) #empty
print(a[-5:-1:1]) #olog
print(a[-8:-2:10]) #c
print(a[5::3]) #mi_cog
print(a[:5:2]) #Ifr
print(a[10:14:2]) #nt
print(a[-10:-3:3]) #thl
print(a[5:12:5]) #mn
print(a[3:-3:3]) #oaothl
print(a[-5:-3:20]) #0

-21   -20  -19  -18  -17  -16  -15  -14  -13  -12  -11  -10  -9   -8   -7   -6   -5   -4   -3   -2   -1 
"G     o    o    g    l    e    _    c    h    r    o    m    e    _    b    r    o    w    s    e    r"
 0     1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20  
Google_chrome_browser

print(a[-10:10:3]) #empty
print(a[-5:-1:1]) #owse
print(a[-8:-2:10]) #_
print(a[5::3]) #ehmbwr
print(a[:5:2]) #Gol
print(a[10:14:2]) #oe
print(a[-10:-3:3]) #mbw
print(a[5:12:5]) #eo
print(a[3:-3:3]) #g_rer
print(a[-5:-3:20]) #o


print(a[::1]) #Google_chrome_browser
print(a[::2]) #Gol_hoebosr
print(a[::3]) #Gg_rers
print(a[::-1]) #resworb_emorhc_elgooG
print(a[::-2]) #rsobeoh_loG
print(a[::-3]) #rwbmheo

Google_chrome_browser
print(a[6::3]) #_rers
print(a[6::-3]) #_gG
print(a[:8:3]) #Gg_
print(a[:8:-3]) #rwbm
print(a[2::5]) #ocew
print(a[10::-5]) #oeG
print(a[:6:1]) #Google
print(a[:7:-2]) #rsobeoh
--------------------------------------------
4/10/25

String: "welcome to programming world"
 -28  -27  -26  -25  -24  -23  -22  -21  -20  -19  -18  -17  -16  -15  -14  -13  -12  -11  -10  -9   -8   -7   -6    -5    -4   -3   -2   -1 
"w     e    l    c    o    m    e         t    o         p    r    o    g    r    a    m    m    i    n    g           w    o    r    l    d"
 0     1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21    22    23   24   25   26   27

String: "welcome to programming world"

print(string[4:10]) #ome to
print(string[:12]) #welcome to p
print(string[-4:]) #orld
[-4:4:-4] #onart
[4:-4:3]  #o  oai 
[2:-2:3] #lmtpgmnw
[4::-3] #oe
[-4::4] #o
[:-8:3] #wceorrm
[::-2] #drwgimropo mce
[::3] #wceorrmgod
------------
4/10/25
Task==>3 programe challenge:

Task1:
n1=int(input('enter n1'))
output='even' if n1%2==0 else 'odd'
print('The given number is',output,number)

To find odd/even number:
Get the integer input from user.
Using ternary operator to check entered number is odd/even.

input=32
output--->The entered number is even number
----------------------------------------
Task2:
To print alphapet only
get=input('enter any alphanumeric:')
for i in get:
    if i>='a' and i<='z':
        print(i)
Get the alphanumeric input from user
Using for,if else  
print the alphabets alone
input='jhon5678'
output:
j
h
o
n
(or) output---> j h o n
-----------------------------------------------
Task3:
word='abcd'
word2=word[::-1]
print(word2) 
if word2==word1:
 print('The given input is palindrome;)
else:
 print('The given input is not palindrome')

Get the input from user to check palindrome or not
input= 121   #int or string
output=121
--->The given input is palindrome

input='abcbd'
output=dbcba
--->The given input is not palindrome

=======================================
task from pavitha
task1:
#Alternative case:

string=input('Enter any string:') #hello
length=len(string)
indexx=0
for i in string:
    string_index=string.index(i,indexx,length)
    if string_index%2==0:
        print(i.upper(),end='')
    else:
        print(i.lower(),end='')
    indexx+=1
--------------------------------------
task2:
#Count number of vowels in a string
 Input:   Hello World
Expected Output:   Number of vowels: 3

string=input('Enter any string:') #Hello world
count=0
for i in string:
    if i in ('a','e','i','o','u'):
        #print(i)
        count+=1
print('Number of vowels:',count)
-------------------------------------------
task3:
3. Write a Python program to print the first and last index where a given character appears in a string.
Input:
Enter the string: communication
Enter the character to search: c
Expected Output:
First occurrence at index: 0
Last occurrence at index: 7

string=input('Enter the string:')  #communication
search_char=input('Enter the character to search:')  #c
length=len(string)
indexx=0
count=0
for i in string:
    if i==search_char:
        string_index=string.index(i,indexx,length)
        if count==0:
            print('First occurrence at index:',string_index)
        indexx+=1
        count+=1
        if count==:
            print('last occurrence at index:',string_index)
else:
    print(count)

----------------------------------------------------------------

=========== 5/10/2025 =================
identify 5 difference between list/tuple/set/dictionary
list:
ordered/indexed
mutable/changeable
duplicates allowed

tuple:
ordered
immutable
duplicates allowed

set:
not ordered
duplicates not allowed
not changeable ,but we can add and remove items
--update()

Complete data structures methods in detail

============= Important ============
List

#Create an empty list (two ways)
 list1=[]
 print(list1) #[]
 print(type(list1)) #<class 'list'>
 li1=list(li1)
 print(li1) #[]
 print(type(li1)) #<class 'list'>

#Concatenate with [5,6,7,8]
li1=[]
li2= [5,6,7,8]
list_con=li1+li2
print(list_con) #[5, 6, 7, 8]

#add 8,9,1,5,6,7,8,1 elements to that list
elements=8,9,1,5,6,7,8,1
list_elements=list(elements)
print(list_elements)
li3=list_con+list_elements
print(li3) #[5, 6, 7, 8, 8, 9, 1, 5, 6, 7, 8, 1]

#Find frequency of 8 (count)
li3=[5, 6, 7, 8, 8, 9, 1, 5, 6, 7, 8, 1]
print(li3.count(8)) #3

#find the mean of the list
length=len(li3)
sum_list=sum(li3)
mean=sum_list/length
print('mean of the list=',mean) #mean of the list= 5.916666666666667

#find sum (List) + min + Max 
print(sum(li3))  #71
print(min(li3)) #1
print(max(li3)) #9

#Find median of the list


#remove duplicates from list and give output in the format of tuple
li3=[5, 6, 7, 8, 8, 9, 1, 5, 6, 7, 8, 1]
li4=set(li3)
print(li4) #{1, 5, 6, 7, 8, 9}
print(tuple(li4)) #(1, 5, 6, 7, 8, 9)

Study: https://www.w3schools.com/python/python_ref_list.asp
-------------------------------------------------
Tuple

#Create two tuples (1,4,5,6,7,8) (5,6,7,8,9)
tu1=(1,4,5,6,7,8)
print(tu1)
tu2=(5,6,7,8,9)
print(tu2)

#Find the common elements between two tuples
tu1=(1,4,5,6,7,8)
tu2=(5,6,7,8,9)
set1=set(tu1)
set2=set(tu2)
set3=set1.intersection(set2)
print('common elements:',tuple(set3)) #(8, 5, 6, 7)

#Concatenate both tuples and remove duplicates from tuple
tu3=tu1+tu2
print(tu3) #(1, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9)
tu3=(1, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9)
tu4=set(tu2)
print(tuple(tu4)) #(1, 4, 5, 6, 7, 8, 9)

#Find the index value of 9 (after concatenation)
tu3=(1, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9)
print(tu3.index(9)) #10

#multiply above elements 3 times
tu3=(1, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9)
print(tu3*3)
-----------------------------------------------
 Sets

#Create two empty sets
set1 = {}
print(set1) #{} 
print(type(set1)) #<class 'dict'>
set1= set()
print(type(set1)) #<class 'set'>

set2 = {}
print(set2) #{} 
print(type(set2)) #<class 'dict'>
set2= set()
print(type(set2)) #<class 'set'>

#update set1 with 7,8,9,1,2,3,4,5,0
elements=7,8,9,1,2,3,4,5,0
set1.update(elements)
print(set1) #{0, 1, 2, 3, 4, 5, 7, 8, 9}

#update set2 with 4,5,6,0
elements2=4,5,6,0
set2.update(elements2)
print(set2) #{0, 4, 5, 6}

#check whether set2 is subset of set1 or no ?
set1={0, 1, 2, 3, 4, 5, 7, 8, 9}
set2={0, 4, 5, 6}
print(set2.issubset(set1)) #False

#check whether both have common elements are no ?
common element=set1.intersection(set2)
print(common element) #{0, 4, 5}

#remove 8 from set 1 and set 2 ==> find the inferences
set1.remove(8)
print(set1) #{0, 1, 2, 3, 4, 5, 7, 9}
set2.remove(8)
print(set2) #KeyError: 8

#discard 0 from set1 and set2 
set1.discard(0)
print(set1) #{1, 2, 3, 4, 5, 7, 9}
set2.discard(0)
print(set2) #{4, 5, 6}

#find collection of both sets ===> set1 and set2
set1={0, 1, 2, 3, 4, 5, 7, 8, 9}
set2={0, 4, 5, 6}
print(set1|set2) #{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}

--------------------------------------------------------
Dictionary:

#create a dictionary
#{1:["english","maths","science"], 2:[10,20,30], 3:["bio-botany","bio-zoology","Algebra"]}
#Extract "bobtn" from above dictionary
#Extract "arbeg" from above dictionary
#print all keys in dictionary and convert it into tuple
#Find the average of all numbers available under key "2"



























Krishnaveni - List 
Sakthi - Tuple
Karthikeyan - Set
Pavitha - Dictionary












