ty3/10/25
Task1:
Get one string from user
identify the middle character of the string

string=input('Enter any string:')
length=len(string)
middle_character=int(length/2)
print('Middle character of the string:',string[middle_character])
----------
Task2:
string1: ***python***
string2: **python********
string3: ********java*******

output: python  (strip,rstrip,lstrip method *)

string=input('Enter any string to strip:')
print(string.strip('*'))
print(string.rstrip('*'))
print(string.lstrip('*'))
-----------
Task3: (name<space>float)

collect three strings from user  name<space>float

string1: "ravi 10.30"  
string2: "meghala 12.19"
string3: "Gokul 20.20"

split + indexing

10.30 + 12.19 + 20.20 ===> output ===> round (42.69000) 5 decimal places should be (format)
string1=input('Enter string1(name<space>float):')
string2=input('Enter string2(name<space>float):')
string3=input('Enter string3(name<space>float):')
str1=string1.split()
str2=string2.split()
str3=string3.split()
output=float(str1[1])+float(str2[1])+float(str3[1])
print(round(output))
-------
Task4:

#collect two strings from user

string1: python
String2: java

output ===> jythonpava64hv

string1=input('Enter string1:')  #python
string2=input('Enter string2:')   #java
str1=string2[0]+string1[1:]
str2=string1[0]+string2[1:]
length1=len(string1)
length2=len(string2)
middle_letter1=int(len(string1)/2)
middle_letter2=int(len(string2)/2)
print(str1+str2+str(length1)+str(length2)+string1[middle_letter1]+string2[middle_letter2])
-----------
Task5:
Collect two strings from user

string1: wikipedia
string2: typescript

output: p  +  c   ===> ascii value of p + ascii value of c  ====>  198
(ord , chr)
string1=input('Enter string1:')  
string2=input('Enter string2:') 
#middle char of string1
middle_character1=int(len(string1)/2)
str1_middle=string1[middle_character1]
#middle char of string2
middle_character2=int(len(string2)/2)
str2_middle=string2[middle_character2]
#to find ascii value
ascii_str1=ord(str1_middle)
ascii_str2=ord(str2_middle)
output=ascii_str1+ascii_str2
print(f'ascii value of {ascii_str1} + ascii value of {ascii_str2} is:',output)
-----------
Task6:
collect one string from user:
string: computer
output: c6r
string: mathematics
output: m9s

string=input('Enter any string:') #computer
output=string[0]+str(len(string[1:-1]))+string[-1]
print(output)
--------------
Task7

Say hello world with python


Task 8

swapcase

Task9

what;s your name


Task10:

Mutation
string=input('Enter any string:') #python
position=int(input('Enter the position:'))#5
Character=input('Enter character:') #k
#string[2]=Character
print(string[0:position]+Character+string[position+1:])
----------------

var = "python_interpreter"

print(var[1:3]) #yt
print(var[0:5]) #pytho
print(var[-5:-2]) #ret
print(var[:3]) #pyt
print(var[3:]) #hon_interpreter
print(var[:]) #python_interpreter
print(val[3:10]) #hon_int
print(val[2:5]) #tho
print(val[0:10])#python_int
print(val[5:-5])#n_interp
print(val[2:8])#thon_i
print(val[:8])#python_i
print(val[5:]) #n_interpreter
print(val[8:12]) #nter
print(val[12:5]) #empty


String: "information_Technology"


print(val[3:10]) #ormatio
print(val[2:5]) #for
print(val[0:10]) #informatio
print(val[5:-5]) #mation_Techn
print(val[2:8]) #format
print(val[:8]) #informat
print(val[5:]) #mation_Technology
print(val[8:12]) #ion_
print(val[:]) #information_Technology
print(val[12:5]) #empty

print(val[3:10:1]) #ormatio
print(val[3:10:2]) #omto
print(val[3:10:3]) #oao
print(val[5:-5:1]) #mation_Techn
print(val[5:-5:2])#mto_eh
print(val[5:-5:5]) #mnh
print(val[:8:4]) #ir
print(val[5::3]) #mi_cog
print(val[::2]) #ifrainTcnlg
print(val[12:5:3]) #empty

"computer science"


print(a[-10:10:3]) #es
print(a[-5:-1:1]) #ienc
print(a[-8:-2:10]) #space
print(a[5::3]) #t ic
print(a[:5:2]) #cmu
print(a[10:14:2]) #ce
print(a[-10:-3:3]) #ese
print(a[5:12:5]) #tc
print(a[3:-3:3])#pese
print(a[-5:-3:20]) #i

"Information_technology"


print(a[-10:10:3]) #empty
print(a[-5:-1:1]) #olog
print(a[-8:-2:10]) #c
print(a[5::3]) #mi_cog
print(a[:5:2]) #Ifr
print(a[10:14:2]) #nt
print(a[-10:-3:3]) #thl
print(a[5:12:5]) #mn
print(a[3:-3:3]) #oaothl
print(a[-5:-3:20]) #0

-21   -20  -19  -18  -17  -16  -15  -14  -13  -12  -11  -10  -9   -8   -7   -6   -5   -4   -3   -2   -1 
"G     o    o    g    l    e    _    c    h    r    o    m    e    _    b    r    o    w    s    e    r"
 0     1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20  
Google_chrome_browser

print(a[-10:10:3]) #empty
print(a[-5:-1:1]) #owse
print(a[-8:-2:10]) #_
print(a[5::3]) #ehmbwr
print(a[:5:2]) #Gol
print(a[10:14:2]) #oe
print(a[-10:-3:3]) #mbw
print(a[5:12:5]) #eo
print(a[3:-3:3]) #g_rer
print(a[-5:-3:20]) #o


print(a[::1]) #Google_chrome_browser
print(a[::2]) #Gol_hoebosr
print(a[::3]) #Gg_rers
print(a[::-1]) #resworb_emorhc_elgooG
print(a[::-2]) #rsobeoh_loG
print(a[::-3]) #rwbmheo

Google_chrome_browser
print(a[6::3]) #_rers
print(a[6::-3]) #_gG
print(a[:8:3]) #Gg_
print(a[:8:-3]) #rwbm
print(a[2::5]) #ocew
print(a[10::-5]) #oeG
print(a[:6:1]) #Google
print(a[:7:-2]) #rsobeoh
--------------------------------------------
4/10/25

String: "welcome to programming world"
 -28  -27  -26  -25  -24  -23  -22  -21  -20  -19  -18  -17  -16  -15  -14  -13  -12  -11  -10  -9   -8   -7   -6    -5    -4   -3   -2   -1 
"w     e    l    c    o    m    e         t    o         p    r    o    g    r    a    m    m    i    n    g           w    o    r    l    d"
 0     1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21    22    23   24   25   26   27

String: "welcome to programming world"

print(string[4:10]) #ome to
print(string[:12]) #welcome to p
print(string[-4:]) #orld
[-4:4:-4] #onart
[4:-4:3]  #o  oai 
[2:-2:3] #lmtpgmnw
[4::-3] #oe
[-4::4] #o
[:-8:3] #wceorrm
[::-2] #drwgimropo mce
[::3] #wceorrmgod
------------
4/10/25
Task==>3 programe challenge:

Task1:
n1=int(input('enter n1'))
output='even' if n1%2==0 else 'odd'
print('The given number is',output,number)

To find odd/even number:
Get the integer input from user.
Using ternary operator to check entered number is odd/even.

input=32
output--->The entered number is even number
----------------------------------------
Task2:
To print alphapet only
get=input('enter any alphanumeric:')
for i in get:
    if i>='a' and i<='z':
        print(i)
Get the alphanumeric input from user
Using for,if else  
print the alphabets alone
input='jhon5678'
output:
j
h
o
n
(or) output---> j h o n
-----------------------------------------------
Task3:
word='abcd'
word2=word[::-1]
print(word2) 
if word2==word1:
 print('The given input is palindrome;)
else:
 print('The given input is not palindrome')

Get the input from user to check palindrome or not
input= 121   #int or string
output=121
--->The given input is palindrome

input='abcbd'
output=dbcba
--->The given input is not palindrome

=======================================
task from pavitha
task1:
#Alternative case:

string=input('Enter any string:') #hello
length=len(string)
indexx=0
for i in string:
    string_index=string.index(i,indexx,length)
    if string_index%2==0:
        print(i.upper(),end='')
    else:
        print(i.lower(),end='')
    indexx+=1
--------------------------------------
task2:
#Count number of vowels in a string
 Input:   Hello World
Expected Output:   Number of vowels: 3

string=input('Enter any string:') #Hello world
count=0
for i in string:
    if i in ('a','e','i','o','u'):
        #print(i)
        count+=1
print('Number of vowels:',count)
-------------------------------------------
task3:
3. Write a Python program to print the first and last index where a given character appears in a string.
Input:
Enter the string: communication
Enter the character to search: c
Expected Output:
First occurrence at index: 0
Last occurrence at index: 7

string=input('Enter the string:')  #communication
search_char=input('Enter the character to search:')  #c
length=len(string)
indexx=0
count=0
for i in string:
    if i==search_char:
        string_index=string.index(i,indexx,length)
        if count==0:
            print('First occurrence at index:',string_index)
        indexx+=1
        count+=1
        if count==:
            print('last occurrence at index:',string_index)
else:
    print(count)

----------------------------------------------------------------

=========== 5/10/2025 =================
identify 5 difference between list/tuple/set/dictionary
list:
ordered/indexed
mutable/changeable
duplicates allowed

tuple:
ordered
immutable
duplicates allowed

set:
not ordered
duplicates not allowed
 not changeable ,but we can add and remove items
--update()

dictionaries:
not indexed
items can access with keys
changeable
duplicates not allowed
if same keys entered,last one overwrite the first

Complete data structures methods in detail

============= Important ============
List

#Create an empty list (two ways)
 list1=[]
 print(list1) #[]
 print(type(list1)) #<class 'list'>
 li1=list(li1)
 print(li1) #[]
 print(type(li1)) #<class 'list'>

#Concatenate with [5,6,7,8]
li1=[]
li2= [5,6,7,8]
list_con=li1+li2
print(list_con) #[5, 6, 7, 8]

#add 8,9,1,5,6,7,8,1 elements to that list
elements=8,9,1,5,6,7,8,1
list_elements=list(elements)
print(list_elements)
li3=list_con+list_elements
print(li3) #[5, 6, 7, 8, 8, 9, 1, 5, 6, 7, 8, 1]

#Find frequency of 8 (count)
li3=[5, 6, 7, 8, 8, 9, 1, 5, 6, 7, 8, 1]
print(li3.count(8)) #3

#find the mean of the list
length=len(li3)
sum_list=sum(li3)
mean=sum_list/length
print('mean of the list=',mean) #mean of the list= 5.916666666666667

#find sum (List) + min + Max 
print(sum(li3))  #71
print(min(li3)) #1
print(max(li3)) #9

#Find median of the list


#remove duplicates from list and give output in the format of tuple
li3=[5, 6, 7, 8, 8, 9, 1, 5, 6, 7, 8, 1]
li4=set(li3)
print(li4) #{1, 5, 6, 7, 8, 9}
print(tuple(li4)) #(1, 5, 6, 7, 8, 9)

Study: https://www.w3schools.com/python/python_ref_list.asp
-------------------------------------------------
Tuple

#Create two tuples (1,4,5,6,7,8) (5,6,7,8,9)
tu1=(1,4,5,6,7,8)
print(tu1)
tu2=(5,6,7,8,9)
print(tu2)

#Find the common elements between two tuples
tu1=(1,4,5,6,7,8)
tu2=(5,6,7,8,9)
set1=set(tu1)
set2=set(tu2)
set3=set1.intersection(set2)
print('common elements:',tuple(set3)) #(8, 5, 6, 7)

#Concatenate both tuples and remove duplicates from tuple
tu3=tu1+tu2
print(tu3) #(1, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9)
tu3=(1, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9)
tu4=set(tu2)
print(tuple(tu4)) #(1, 4, 5, 6, 7, 8, 9)

#Find the index value of 9 (after concatenation)
tu3=(1, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9)
print(tu3.index(9)) #10

#multiply above elements 3 times
tu3=(1, 4, 5, 6, 7, 8, 5, 6, 7, 8, 9)
print(tu3*3)
-----------------------------------------------
 Sets

#Create two empty sets
set1 = {}
print(set1) #{} 
print(type(set1)) #<class 'dict'>
set1= set()
print(type(set1)) #<class 'set'>

set2 = {}
print(set2) #{} 
print(type(set2)) #<class 'dict'>
set2= set()
print(type(set2)) #<class 'set'>

#update set1 with 7,8,9,1,2,3,4,5,0
elements=7,8,9,1,2,3,4,5,0
set1.update(elements)
print(set1) #{0, 1, 2, 3, 4, 5, 7, 8, 9}

#update set2 with 4,5,6,0
elements2=4,5,6,0
set2.update(elements2)
print(set2) #{0, 4, 5, 6}

#check whether set2 is subset of set1 or no ?
set1={0, 1, 2, 3, 4, 5, 7, 8, 9}
set2={0, 4, 5, 6}
print(set2.issubset(set1)) #False

#check whether both have common elements are no ?
common element=set1.intersection(set2)
print(not(set1.isdisjoint(set2)))
print(common element) #{0, 4, 5}

#remove 8 from set 1 and set 2 ==> find the inferences
set1.remove(8)
print(set1) #{0, 1, 2, 3, 4, 5, 7, 9}
set2.remove(8)
print(set2) #KeyError: 8

#discard 0 from set1 and set2 
set1.discard(0)
print(set1) #{1, 2, 3, 4, 5, 7, 9}
set2.discard(0)
print(set2) #{4, 5, 6}

#find collection of both sets ===> set1 and set2
set1={0, 1, 2, 3, 4, 5, 7, 8, 9}
set2={0, 4, 5, 6}
print(set1|set2) #{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}

--------------------------------------------------------
6/10/25
Dictionary:

#create a dictionary
mydic={}
print(mydic) #{}
print(type(mydic)) #<class 'dict'>

mydic=dict({1:["english","maths","science"], 2:[10,20,30], 3:["bio-botany","bio-zoology","Algebra"]})
print(mydic)

#{1:["english","maths","science"], 2:[10,20,30], 3:["bio-botany","bio-zoology","Algebra"]}
mydic={1:["english","maths","science"], 2:[10,20,30], 3:["bio-botany","bio-zoology","Algebra"]}

#Extract "bobtn" from above dictionary
print(mydic[3][0][0:9:2]) #bobtn

#Extract "arbeg" from above dictionary
print(mydic[3][2][-1:-6:-1]) #arbeg

#print all keys in dictionary and convert it into tuple
print(mydic.keys()) #dict_keys([1, 2, 3])
print(tuple(mydic.keys())) #(1, 2, 3)

#Find the average of all numbers available under key "2"
li1=mydic[2][:]
print(li1) #[10, 20, 30]
average=sum(li1)/len(li1)
print(average) #20.0
==========================================================================
Task1:

Li1 = [2,3,4,5,[45,56,67,78,[111,222,333,[5555,3333,[10000,50000,"python","computer"],1111,7777,8888],444,555,666,777],89,23,34]]

print(Li1[3]) #5
print(Li1[4][1]) #56
print(Li1[4][4][1]) #222
print(Li1[4][4][3][2][1]) #50000
print(Li1[4][4][3][2][3][3:6]) #put
print(Li1[4][4][3][0]) #5555
print(Li1[4][4][3][4]) #7777
print(Li1[4][4][6]) #666 
print(Li1[4][5]) #89  
print(Li1[4][4][3][2][2][4:]) #on  
print(Li1[4][4][2]) #333
print(Li1[4][4][3][1]) #3333
--------------------------------------------------------
Task2

a = [1,2,3,4,[100,101,102,"Computer_science"],200,203]
Extract
#science
#computer
print(a[4][3][9:]) #science
print(a[4][3][:8]) #computer
--------------------------------------------------------
Task3
a = [1,2,3,4,[101,102,103,[201,202,[999]], 666, 777]]

Extract
#666  
#201
#102
#999
#777
print(a[4][4])
print(a[4][3][0])
print(a[4][1])
print(a[4][3][2][0])
print(a[4][5])
--------------------------------------------------------
Task4:

Li1 = [2,3,"python","hello",4,5,0]  
Extract
#ll
#thon
print(Li1[3][2:4]) #ll
print(Li1[2][2:]) #thon

--------------------------------------------------------
Task5
Li1 = [1,2,3,4,5,[11,22,33,44,55,[111,222,333,444],6666,7777],7777]

Output Prediction 

print(Li1[5][0]) #11
print(Li1[5][6]) #6666
print(Li1[5][-2]) #6666
print(Li1[5][7]) #7777
print(Li1[6]) #7777
print(Li1[5][5][1]) #222
print(Li1[-2][-1]) #7777
print(Li1[-2][2:4]) # [33,44]
---------------------------------------------------------
Task6:

a = {1: [1,2,3,"pyt3hon"], 2:{10:"hello",20:"welcome",40: "science"}, 99: {3,4,5,6}, 40:{1:"zoology", 2:"Botany"}}

#py
#ello
#en
#zoo
#Bot
print(a[1][3][0:2]) #py
print(a[2][10][1:]) #ello
print(a[2][40][3:5]) #en
print(a[40][1][0:3]) #zoo
print(a[40][2][0:3]) #Bot


print(a)
----------------------------------------------------------
Task7:
Covert below two lists in to a dictionary
[1,2,3,4,5]
["python","cpp","c","java","php"]

li1=[1,2,3,4,5]
li2=["python","cpp","c","java","php"]
li3=dict(zip(li1,li2))
print(li3)  #{1: 'python', 2: 'cpp', 3: 'c', 4: 'java', 5: 'php'}

----------------------------------------------------------
Task8:

Convert below set in to a list

{5,4,3,6,2,7,1}

set1={5,4,3,6,2,7,1}
print(list(set1))  #[1, 2, 3, 4, 5, 6, 7]
-----------------------------------------------------------
Task9:

Remove duplicates from below list

[5,4,3,6,2,7,1,2,3,4,1,2,3,4,5,6,5]

li1=[5,4,3,6,2,7,1,2,3,4,1,2,3,4,5,6,5]
li1=set(li1)
print(list(li1))  #[1, 2, 3, 4, 5, 6, 7]

-----------------------------------------------------------
Task10:

Convert below one to tuple

[5,4,3,6,2,7,1,2,3,4,1,2,3,4,5,6,5]

li1=[5,4,3,6,2,7,1,2,3,4,1,2,3,4,5,6,5]
tup1=tuple(li1)
print(tup1)  #(5, 4, 3, 6, 2, 7, 1, 2, 3, 4, 1, 2, 3, 4, 5, 6, 5)
------------------------------------------------------------
9/10
compact and practical.

Even or Odd

# 1. Check even or odd
n = int(input("Enter an integer: "))
if n % 2 == 0:
    print(n, "is even")
else:
    print(n, "is odd")


Positive, Negative or Zero

# 2. Positive, negative or zero
n = float(input("Enter a number: "))
if n > 0:
    print("Positive")
elif n < 0:
    print("Negative")
else:
    print("Zero")


Largest of Two Numbers

# 3. Largest of two numbers
a = float(input("a: "))
b = float(input("b: "))
if a > b:
    print("a is larger:", a)
elif b > a:
    print("b is larger:", b)
else:
    print("Both are equal")


Largest of Three Numbers

# 4. Largest of three numbers
a = float(input("a: "))
b = float(input("b: "))
c = float(input("c: "))
if a >= b and a >= c:
    print("Largest is", a)
elif b >= a and b >= c:
    print("Largest is", b)
else:
    print("Largest is", c)


Leap Year

# 5. Check leap year
year = int(input("Year: "))
if (year % 400 == 0) or (year % 4 == 0 and year % 100 != 0):
    print(year, "is a leap year")
else:
    print(year, "is not a leap year")


Vowel or Consonant (single letter)

# 6. Vowel or consonant
ch = input("Enter a single alphabet: ").lower()
if len(ch) == 1 and ch.isalpha():
    if ch in "aeiou":
        print(ch, "is a vowel")
    else:
        print(ch, "is a consonant")
else:
    print("Please enter exactly one alphabetic character")


Grade from Marks

# 7. Simple grade calculator
marks = float(input("Marks (0-100): "))
if marks < 0 or marks > 100:
    print("Invalid marks")
elif marks >= 90:
    print("Grade: A+")
elif marks >= 80:
    print("Grade: A")
elif marks >= 70:
    print("Grade: B")
elif marks >= 60:
    print("Grade: C")
elif marks >= 50:
    print("Grade: D")
else:
    print("Grade: F")


Check Character Type

# 8. Check if input is digit, alphabet or special character
ch = input("Enter a character: ")
if len(ch) != 1:
    print("Enter exactly one character")
else:
    if ch.isalpha():
        print("Alphabet")
    elif ch.isdigit():
        print("Digit")
    else:
        print("Special character")


Simple ATM-like PIN check

# 9. PIN validation (example PIN: 1234)
pin = input("Enter 4-digit PIN: ")
if pin == "1234":
    print("PIN accepted — Access granted")
else:
    print("Incorrect PIN — Access denied")


Check Divisibility (by 3 and/or 5)

# 10. Check divisibility by 3 and 5
n = int(input("Enter an integer: "))
if n % 3 == 0 and n % 5 == 0:
    print("Divisible by both 3 and 5")
elif n % 3 == 0:
    print("Divisible by 3")
elif n % 5 == 0:
    print("Divisible by 5")
else:
    print("Not divisible by 3 or 5")







Password Strength (very simple)

# 12. Very simple password strength check
pw = input("Enter password: ")
if len(pw) < 6:
    print("Weak: too short")
elif any(c.isdigit() for c in pw) and any(c.isalpha() for c in pw):
    print("Moderate or Strong")
else:
    print("Moderate: include both letters and digits for stronger password")


Body Mass Index (BMI) Category

# 13. BMI category
weight = float(input("Weight in kg: "))
height = float(input("Height in meters: "))
if height <= 0:
    print("Invalid height")
else:
    bmi = weight / (height * height)
    print("BMI:", round(bmi, 2))
    if bmi < 18.5:
        print("Underweight")
    elif bmi < 25:
        print("Normal weight")
    elif bmi < 30:
        print("Overweight")
    else:
        print("Obese")


Year Range Check (e.g., adult/minor/senior)

# 14. Age category
age = int(input("Enter age: "))
if age < 0:
    print("Invalid age")
elif age < 18:
    print("Minor")
elif age <= 60:
    print("Adult")
else:
    print("Senior citizen")


Triangle Type by Sides

# 15. Triangle type (equilateral/isosceles/scalene) given three sides
a = float(input("Side a: "))
b = float(input("Side b: "))
c = float(input("Side c: "))
# check triangle validity first
if a + b <= c or a + c <= b or b + c <= a:
    print("Not a valid triangle")
else:
    if a == b == c:
        print("Equilateral")
    elif a == b or b == c or a == c:
        print("Isosceles")
    else:
        print("Scalene")


Check Leap or Century Year Explanation

# 16. Detailed check with message
year = int(input("Year: "))
if year % 400 == 0:
    print(f"{year} is a leap year (divisible by 400)")
elif year % 100 == 0:
    print(f"{year} is not a leap year (century not divisible by 400)")
elif year % 4 == 0:
    print(f"{year} is a leap year (divisible by 4)")
else:
    print(f"{year} is not a leap year")


Discount Calculator (tiered)

# 17. Simple tiered discount
amount = float(input("Total bill amount: "))
if amount >= 1000:
    discount = 0.15
elif amount >= 500:
    discount = 0.10
elif amount >= 200:
    discount = 0.05
else:
    discount = 0.0
final = amount * (1 - discount)
print(f"Discount: {discount*100}% -> Final amount: {final:.2f}")


Palindrome Checker (string)

# 18. Palindrome check (case-insensitive, ignores spaces)
s = input("Enter string: ").lower().replace(" ", "")
if s == s[::-1]:
    print("Palindrome")
else:
    print("Not a palindrome")


Time of Day Greeting

# 19. Greeting based on hour (0-23)
hour = int(input("Enter hour (0-23): "))
if hour < 0 or hour > 23:
    print("Invalid hour")
elif hour < 12:
    print("Good morning")
elif hour < 18:
    print("Good afternoon")
else:
    print("Good evening")


Simple Triangle Right-Angle Check (Pythagorean)

# 20. Right-angled triangle check using Pythagoras
a = float(input("Side a: "))
b = float(input("Side b: "))
c = float(input("Side c: "))
sides = sorted([a, b, c]) #returns a new list
x, y, z = sides
if x <= 0:
    print("Invalid side lengths")
elif x%3==0 and y%4==0 and z%5==0 :
    print("Right-angled triangle")
else:
    print("Not a right-angled triangle")
===============================================
18/10/25
Interview questions:
1. ABCDE ... String rotation Program
EABCD
DEABC
CDEAB
BCDEA
ABCDE
 string1='ABCDE'
 l=len(string1)
 i=l-1
 while i>=0:
     print(string1[i:]+string1[:i])
     i-=1
 --------------
 string1='ABCDE'
 l=len(string1)
 for i in range(l-1,-1,-1):
     print(string1[i:]+string1[:i])
=====================
2.Pattern Program:
If supplied Input: 5 Needs to print Below like this
a
aB
aBc
aBcD
aBcDe

 s='abcdefghijklmnopqrstuvwxyz'
 n=5
 string=''
 for c in range(0,n):
     if c%2!=0:
         string=string+(s[c].upper())
         print(string)
     else:
         string=string+(s[c].lower())
         print(string)
a
aB
aBc
aBcD
aBcDe
====================
3. Sort string characters in descending order. Program:
Input: str = “for”
Output: “rof”

string=input('Enter the string:')
list_str=(list(string))
sort_string=sorted(list_str,reverse=True)
print(''.join(sort_string))
-------------------------------------
string1='for'
largest1=string1[0]
for s in string1:
    if s>largest1:
        largest1=s
i=string1.index(largest1)
string1=string1[0:i]+string1[i+1:]
largest2=string1[0]
for s in string1:
    if s>largest2:
        largest2=s
j=string1.index(largest2)
string1=string1[0:j]+string1[j+1:]
largest3=string1[0]
for s in string1:
    if s>largest3:
        largest3=s
print(largest1+largest2+largest3)
----------------------------------
def largest_char(string1):
    largest = string1[0]
    for s in string1:
        if s > largest:
            largest = s
    return largest

string1=input('Enter the string:')  #largest
l=len(string1)
new_string=''
for s in range(l):
    largest=largest_char(string1)
    new_string=new_string+largest
    j = string1.index(largest)
    string1=string1[0:j]+string1[j+1:]
print(new_string)   ####################  tsrlgea
=====================================
4. Merge two strings
Input:
S1 = “Hello” S2 = “Bye”
Output: HBeylelo

S1='Hello'
S2='Bye'
result=S1[0]+S2[0]+S1[1]+S2[1]+S1[2]+S2[2]+S1[3]+S1[4]
print(result) #HBeylelo

------------
s1='Hello'
s2='Byehi'
s3=''
j=0
k=0
if len(s1)==len(s2):
    for i in range(0,len(s1+s2)):
        if i%2==0:
            s3=s3+s1[j]
            j+=1
        else:
            s3=s3+s2[k]
            k+=1
    print(s3)#####################  HBeylelhoi
----------------------
s1='Hello'
s2='Bye'
s3=''
j,k=0,0
l=len(s1)+len(s2)
if len(s1)>len(s2):
    d=len(s1)-len(s2)
    for i in range(l-d):
        if i%2==0:
            s3=s3+s1[j]
            j=j+1
        else:
            s3=s3+s2[k]
            k=k+1
    print(s3+s1[-d:])----------------------->HBeylelo
else:
    d=len(s2)-len(s1)
    for i in range(l-d):
        if i%2==0:
            s3 =s3+s1[j]
            j = j + 1
        else:
            s3 =s3+s2[k]
            k = k + 1
    print(s3+s2[-d:])
-----------------------------------
def mrg(s1,s2,d):
    l = len(s1) + len(s2)
    s3=''
    j,k=0,0
    for i in range(l-d):
        if i%2==0:
            s3=s3+s1[j]
            j=j+1
        else:
            s3=s3+s2[k]
            k=k+1
    return s3

s1='Bye'
s2='Hello'
if len(s1)>len(s2):
    d=len(s1)-len(s2)
    print(mrg(s1,s2,d)+s1[-d:])
elif len(s2)>len(s1):
    d=len(s2)-len(s1)
    print(mrg(s1,s2,d)+s2[-d:])
else:
    d=len(s1)-len(s2)
    print(mrg(s1,s2,d))

===========================
5. Extract maximum and minimum number
Example 1:
Input:
S = 100klh564abc365bg
Output:
Maximum: 564
Minimum: 100

s='100klh564abc365bg'
s1=''
for c in s:
 if isinstance(c,int):
  print(c)
#######################
12/11/25
1.Write a python program to reverse a string without slicing concept.

s='string'
rev_string=''
l=len(s)
for i in range(l-1,-1,-1):
    rev_string+=s[i]
print(f'Reverse of a given {s} is: {rev_string}')
###########################
#2.Detect duplicate letters in a string

s='communication'
d={}
l=[]

for i in s:
    if i in d:
        d[i]+=1
        l.append(i)
        k=s.index(i)
        print(f'Duplicate detected at index:{k}')
    else:
        d[i]=1
        #print('No duplicate detected')
#if l:
    #print('Duplicate detected!')

#else:
    #print('No duplicate detected!')

############################3
#3.Merge two sorted arrays into a single sorted array.

def sort_arr(arr):
    for i in range(0,len(arr)):
        for j in range(i+1,len(arr)):
            if arr[i]>arr[j]:
                arr[i],arr[j]=arr[j],arr[i]
    return arr

l1=[3,2,8,6,0]
l2=[7,9,5,1,4]

l1=sort_arr(l1) #[0,2,3,6,8]
l2=sort_arr(l2) #[1,4,5,7,9]

res=l1+l2

for i in range(0,len(res)):
    for j in range(i+1,len(res)):
        if res[i]>res[j]:
            res[j],res[i]=res[i],res[j]
print(res)
############################################3
14/11/25
1.Write a Python program to swap two numbers without using a temporary variable.

a=5
b=4
print('Before swapping:')
print('a:',a)
print('b:',b)
a,b=b,a
print('After swapping:')
print('a:',a)
print('b:',b)
######################3

2.2.Write a function to flatten a nested list.
eg:
Input : l = [1, 2, [3, 4, [5, 6] ], 7, 8, [9, [10] ] ]
Output : l = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

l = [1, 2, [3, 4, [5, 6] ], 7, 8, [9, [10] ] ]
#lis = [[11, 22, 33, 44], [55, 66, 77], [88, 99, 100]]
res=[]
for element in l:
    if type(element) is list:
        for i in element:
            res.append(i)
    else:
        res.append(element)
list1=[]
for i in res:
    if type(i) is list:
        for j in i:
            list1.append(j)
    else:
        list1.append(i)
print('Flatten list:',list1)

########################

1. Convert a string representing a date (e.g., "Feb 25 2020 4:20PM") into a datetime object.
2. Find union of two sets
3. Inverted right triangle pattern
4. Calculate the date 4 months from the current date.

1. Convert a string representing a date (e.g., "Feb 25 2020 4:20PM") into a datetime object.

from datetime import datetime
date_string="Feb 25 2020 4:20PM"
#strptime()
date_object = datetime.strptime(date_string, '%b %d %Y %I:%M%p')

print("date_object =", date_object)
##################################
2.Find union of two sets

set1 = {1,2,3,4}
set2 = {3,4,5,7}
print(set1|set2)

##################
3.Inverted right triangle pattern
#inverted rightangle triangle

for i in range(5,0,-1):
    print('* '*i)
######################
4. Calculate the date 4 months from the current date.
###########################
19/11/25

1.Split a list into chunks of size n.
list1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
n = 3
Result: [[1, 2, 3], [4, 5, 6], [7, 8,9],[10]]

list1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
n = 3
res=[[list1[i:i+n]] for i in range(0,len(list1),n)]
print(res)
###################################
2.Given a string, return all permutations of the string.
input="abc"
output='abc', 'acb', 'bac', 'bca', 'cab', 'cba'
###################################
3.Check if two strings are rotations of each other.
input="abcd", "cdab"
output=True

s1=input('Enter the string1:')
s2=input('Enter the string2:')
res=s1+s1
print(s2 in res)
############################3#######

4.Check if binary representations of two numbers are anagram
Input: a = 8, b = 4 
Output: Yes

a=int(input('Enter the number1:'))
b=int(input('Enter the number2:'))

def binary_rep(n):
  number=n
  while n>0:
   




5.Possible Words using given characters in Python.
Input: [ "she", "me", "gate", "fun", "walk", "he" ], 
list1 = [ 'e', 'o', 'b' ,'t', 'm', 'g', 'h', 'l', 'a' ,'f' ,'k'] 
Output: me,gate,he














   







































