3/10/25
Task1:
Get one string from user
identify the middle character of the string

string=input('Enter any string:')
length=len(string)
middle_character=int(length/2)
print('Middle character of the string:',string[middle_character])
----------
Task2:
string1: ***python***
string2: **python********
string3: ********java*******

output: python  (strip,rstrip,lstrip method *)

string=input('Enter any string to strip:')
print(string.strip('*'))
print(string.rstrip('*'))
print(string.lstrip('*'))
-----------
Task3: (name<space>float)

collect three strings from user  name<space>float

string1: "ravi 10.30"  
string2: "meghala 12.19"
string3: "Gokul 20.20"

split + indexing

10.30 + 12.19 + 20.20 ===> output ===> round (42.69000) 5 decimal places should be (format)
string1=input('Enter string1(name<space>float):')
string2=input('Enter string2(name<space>float):')
string3=input('Enter string3(name<space>float):')
str1=string1.split()
str2=string2.split()
str3=string3.split()
output=float(str1[1])+float(str2[1])+float(str3[1])
print(round(output))
-------
Task4:

#collect two strings from user

string1: python
String2: java

output ===> jythonpava64hv

string1=input('Enter string1:')  #python
string2=input('Enter string2:')   #java
str1=string2[0]+string1[1:]
str2=string1[0]+string2[1:]
length1=len(string1)
length2=len(string2)
middle_letter1=int(len(string1)/2)
middle_letter2=int(len(string2)/2)
print(str1+str2+str(length1)+str(length2)+string1[middle_letter1]+string2[middle_letter2])
-----------
Task5:
Collect two strings from user

string1: wikipedia
string2: typescript

output: p  +  c   ===> ascii value of p + ascii value of c  ====>  198
(ord , chr)
string1=input('Enter string1:')  
string2=input('Enter string2:') 
#middle char of string1
middle_character1=int(len(string1)/2)
str1_middle=string1[middle_character1]
#middle char of string2
middle_character2=int(len(string2)/2)
str2_middle=string2[middle_character2]
#to find ascii value
ascii_str1=ord(str1_middle)
ascii_str2=ord(str2_middle)
output=ascii_str1+ascii_str2
print(f'ascii value of {ascii_str1} + ascii value of {ascii_str2} is:',output)
-----------
Task6:
collect one string from user:
string: computer
output: c6r
string: mathematics
output: m9s

string=input('Enter any string:') #computer
output=string[0]+str(len(string[1:-1]))+string[-1]
print(output)
--------------
Task7

Say hello world with python


Task 8

swapcase

Task9

what;s your name


Task10:

Mutation



var = "python_interpreter"

print(var[1:3]) #yt
print(var[0:5]) #pytho
print(var[-5:-2]) #ret
print(var[:3]) #pyt
print(var[3:]) #hon_interpreter
print(var[:]) #python_interpreter
print(val[3:10]) #hon_int
print(val[2:5]) #tho
print(val[0:10])#python_int
print(val[5:-5])#n_interp
print(val[2:8])#thon_i
print(val[:8])#python_i
print(val[5:]) #n_interpreter
print(val[8:12]) #nter
print(val[12:5]) #empty


String: "information_Technology"


print(val[3:10]) #ormatio
print(val[2:5]) #for
print(val[0:10]) #informatio
print(val[5:-5]) #mation_Techn
print(val[2:8]) #format
print(val[:8]) #informat
print(val[5:]) #mation_Technology
print(val[8:12]) #ion_
print(val[:]) #information_Technology
print(val[12:5]) #empty

print(val[3:10:1]) #ormatio
print(val[3:10:2]) #omto
print(val[3:10:3]) #oai
print(val[5:-5:1]) #mation_Techn
print(val[5:-5:2])#mto_eh
print(val[5:-5:5]) #mnh
print(val[:8:4]) #ir
print(val[5::3]) #mi_cog
print(val[::2]) #ifrainTcnlg
print(val[12:5:3]) #empty

"computer science"


print(a[-10:10:3]) #e
print(a[-5:-1:1]) #ienc
print(a[-8:-2:10]) #space
print(a[5::3]) #t ic
print(a[:5:2]) #cmu
print(a[10:14:2]) #ce
print(a[-10:-3:3]) #ese
print(a[5:12:5]) #tc
print(a[3:-3:3])#pese
print(a[-5:-3:20]) #i

"Information_technology"


print(a[-10:10:3]) #n
print(a[-5:-1:1]) #olog
print(a[-8:-2:10]) #c
print(a[5::3]) #mi_cog
print(a[:5:2]) #Ifr
print(a[10:14:2]) #nt
print(a[-10:-3:3]) #thl
print(a[5:12:5]) #mn
print(a[3:-3:3]) #oaothl
print(a[-5:-3:20]) #0

-21   -20  -19  -18  -17  -16  -15  -14  -13  -12  -11  -10  -9   -8   -7   -6   -5   -4   -3   -2   -1 
"G     o    o    g    l    e    _    c    h    r    o    m    e    _    b    r    o    w    s    e    r"
 0     1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20  

print(a[-10:10:3]) #
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])


print(a[::1])
print(a[::2])
print(a[::3])
print(a[::-1])
print(a[::-2])
print(a[::-3])


print(a[6::3])
print(a[6::-3])
print(a[:8:3])
print(a[:8:-3])
print(a[2::5])
print(a[10::-5])
print(a[:6:1])
print(a[:7:-2])



















